2021-11-05 13:04:41 CARME Slurm ID: 31648
2021-11-05 13:04:41 CARME Slurm ID: 31648
2021-11-05 13:04:41 args = Namespace(arch='resnet50', baseline_model='fpgm_pretrained', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.43:23456', distributed=True, epochs=90, evaluate=True, gpu=2, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-05 13:04:41 args = Namespace(arch='resnet50', baseline_model='fpgm_pretrained', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.43:23456', distributed=True, epochs=90, evaluate=True, gpu=1, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-05 13:04:41 CARME Slurm ID: 31648
2021-11-05 13:04:41 args = Namespace(arch='resnet50', baseline_model='fpgm_pretrained', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.43:23456', distributed=True, epochs=90, evaluate=True, gpu=0, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='fpgm_pretrained_all_conv_bn_pruned_lr_0.1_momentum_0.9_wd_0.0001_20211105-130436', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-05 13:04:46 => loading baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:46 => loading baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:46 => loading baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:47 => loaded baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:47 => loaded baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:47 => loaded baseline model '_fgpm_pretrained_best.resnet50.2018-07-16-4310/small_model_all_conv_1e-06.pth.tar'
2021-11-05 13:04:53 Computational complexity:       2.02 GMac
2021-11-05 13:04:53 Number of parameters:           13.35 M 
2021-11-05 13:04:53 Computational complexity:       2.02 GMac
2021-11-05 13:04:53 Number of parameters:           13.35 M 
2021-11-05 13:04:53 Computational complexity:       2.02 GMac
2021-11-05 13:04:53 Number of parameters:           13.35 M 
2021-11-05 13:05:12 valid 0000, loss 6.437e-01, top1 88.24, top5 95.29
2021-11-05 13:05:12 valid 0000, loss 6.437e-01, top1 88.24, top5 95.29
2021-11-05 13:05:12 valid 0000, loss 6.437e-01, top1 88.24, top5 95.29
2021-11-05 13:09:35 (JOBID 31648) epoch -1: valid_top1 69.59, valid_top5 89.52, inference time 276.62
2021-11-05 13:09:54 (JOBID 31648) epoch -1: valid_top1 69.59, valid_top5 89.52, inference time 296.04
2021-11-05 13:09:56 (JOBID 31648) epoch -1: valid_top1 69.59, valid_top5 89.52, inference time 297.29
