2021-11-02 10:19:11 CARME Slurm ID: 31570
2021-11-02 10:19:11 CARME Slurm ID: 31570
2021-11-02 10:19:11 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=2, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 10:19:11 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=1, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 10:19:11 CARME Slurm ID: 31570
2021-11-02 10:19:11 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=0, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 10:19:17 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 10:19:17 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 10:19:17 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 10:19:46 train 0000, loss 8.682e-01, top1 82.35, top5 94.12
2021-11-02 10:19:46 train 0000, loss 1.006e+00, top1 76.47, top5 91.76
2021-11-02 10:19:46 train 0000, loss 8.771e-01, top1 74.12, top5 91.76
2021-11-02 10:26:53 train 1000, loss 2.930e+00, top1 36.62, top5 63.73
2021-11-02 10:26:53 train 1000, loss 2.944e+00, top1 36.69, top5 63.35
2021-11-02 10:26:53 train 1000, loss 2.944e+00, top1 36.64, top5 63.59
2021-11-02 10:34:00 train 2000, loss 2.752e+00, top1 40.10, top5 66.45
2021-11-02 10:34:00 train 2000, loss 2.748e+00, top1 40.09, top5 66.55
2021-11-02 10:34:00 train 2000, loss 2.756e+00, top1 40.05, top5 66.48
2021-11-02 10:41:11 train 3000, loss 2.645e+00, top1 42.02, top5 68.21
2021-11-02 10:41:11 train 3000, loss 2.649e+00, top1 41.97, top5 68.09
2021-11-02 10:41:11 train 3000, loss 2.649e+00, top1 41.97, top5 68.11
2021-11-02 10:48:25 train 4000, loss 2.577e+00, top1 43.34, top5 69.20
2021-11-02 10:48:25 train 4000, loss 2.575e+00, top1 43.38, top5 69.24
2021-11-02 10:48:25 train 4000, loss 2.579e+00, top1 43.32, top5 69.18
2021-11-02 10:55:38 train 5000, loss 2.525e+00, top1 44.38, top5 70.00
2021-11-02 10:55:38 train 5000, loss 2.524e+00, top1 44.37, top5 69.99
2021-11-02 10:55:38 train 5000, loss 2.523e+00, top1 44.37, top5 70.03
2021-11-02 10:56:02 valid 0000, loss 3.540e+00, top1 45.88, top5 58.82
2021-11-02 10:56:02 valid 0000, loss 3.540e+00, top1 45.88, top5 58.82
2021-11-02 10:56:02 valid 0000, loss 3.540e+00, top1 45.88, top5 58.82
2021-11-02 11:00:42 (JOBID 31570) epoch 0: time 2480.54s, valid_top1 17.45 (best_top1 17.45), valid_top5 38.48
2021-11-02 11:00:42 (JOBID 31570) epoch 0: time 2480.54s, valid_top1 17.45 (best_top1 17.45), valid_top5 38.48
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:00:42 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:42 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:00:42 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:00:42 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:00:44 (JOBID 31570) epoch 0: time 2481.80s, valid_top1 17.45 (best_top1 17.45), valid_top5 38.48
2021-11-02 11:00:44 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:00:44 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:00:44 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:44 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:00:44 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:00:44 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:00:44 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:00:44 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:00:44 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:00:45 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:00:59 train 0000, loss 2.141e+00, top1 43.53, top5 78.82
2021-11-02 11:00:59 train 0000, loss 2.902e+00, top1 44.71, top5 69.41
2021-11-02 11:00:59 train 0000, loss 2.570e+00, top1 40.00, top5 69.41
2021-11-02 11:08:05 train 1000, loss 2.219e+00, top1 50.18, top5 74.69
2021-11-02 11:08:06 train 1000, loss 2.222e+00, top1 50.36, top5 74.62
2021-11-02 11:08:06 train 1000, loss 2.224e+00, top1 50.01, top5 74.52
2021-11-02 11:15:14 train 2000, loss 2.207e+00, top1 50.43, top5 74.85
2021-11-02 11:15:14 train 2000, loss 2.213e+00, top1 50.26, top5 74.73
2021-11-02 11:15:14 train 2000, loss 2.214e+00, top1 50.41, top5 74.73
2021-11-02 11:22:25 train 3000, loss 2.201e+00, top1 50.54, top5 74.90
2021-11-02 11:22:25 train 3000, loss 2.202e+00, top1 50.57, top5 74.88
2021-11-02 11:22:25 train 3000, loss 2.204e+00, top1 50.60, top5 74.87
2021-11-02 11:29:39 train 4000, loss 2.192e+00, top1 50.77, top5 75.07
2021-11-02 11:29:39 train 4000, loss 2.194e+00, top1 50.84, top5 75.04
2021-11-02 11:29:39 train 4000, loss 2.186e+00, top1 50.90, top5 75.09
2021-11-02 11:36:55 train 5000, loss 2.182e+00, top1 51.09, top5 75.23
2021-11-02 11:36:55 train 5000, loss 2.176e+00, top1 51.17, top5 75.26
2021-11-02 11:36:55 train 5000, loss 2.180e+00, top1 51.05, top5 75.29
2021-11-02 11:37:15 valid 0000, loss 1.711e+00, top1 71.76, top5 83.53
2021-11-02 11:37:15 valid 0000, loss 1.711e+00, top1 71.76, top5 83.53
2021-11-02 11:37:15 valid 0000, loss 1.711e+00, top1 71.76, top5 83.53
2021-11-02 11:41:24 (JOBID 31570) epoch 1: time 2440.31s, valid_top1 34.16 (best_top1 34.16), valid_top5 61.27
2021-11-02 11:41:24 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:41:24 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:41:24 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:41:24 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:41:24 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:41:24 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:41:24 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:41:26 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:41:56 (JOBID 31570) epoch 1: time 2471.17s, valid_top1 34.16 (best_top1 34.16), valid_top5 61.27
2021-11-02 11:41:56 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:41:56 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:41:56 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:41:56 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:41:56 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:41:56 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:41:56 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:41:57 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:42:00 (JOBID 31570) epoch 1: time 2475.82s, valid_top1 34.16 (best_top1 34.16), valid_top5 61.27
2021-11-02 11:42:00 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 12/384 (3.125%)
2021-11-02 11:42:00 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 11:42:00 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:42:00 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 11:42:00 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 12/7552 (0.16%)
2021-11-02 11:42:00 pruning threshold: 1e-06, zero/total filters (ratio): 30/22656 (0.13%)
2021-11-02 11:42:00 pruning threshold: 1e-06,  zero/total params (ratio): 0.005116/25.557032M (0.02%)
2021-11-02 11:42:02 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 11:42:16 train 0000, loss 2.922e+00, top1 41.18, top5 67.06
2021-11-02 11:42:16 train 0000, loss 2.515e+00, top1 41.18, top5 70.59
2021-11-02 11:42:16 train 0000, loss 2.411e+00, top1 49.41, top5 75.29
2021-11-02 11:49:32 train 1000, loss 2.062e+00, top1 53.44, top5 76.82
2021-11-02 11:49:32 train 1000, loss 2.074e+00, top1 53.27, top5 76.83
2021-11-02 11:49:32 train 1000, loss 2.069e+00, top1 53.13, top5 76.94
2021-11-02 11:56:45 train 2000, loss 2.063e+00, top1 53.38, top5 76.93
2021-11-02 11:56:45 train 2000, loss 2.065e+00, top1 53.31, top5 76.95
2021-11-02 11:56:45 train 2000, loss 2.065e+00, top1 53.36, top5 76.90
2021-11-02 12:04:08 train 3000, loss 2.056e+00, top1 53.52, top5 77.00
2021-11-02 12:04:08 train 3000, loss 2.057e+00, top1 53.45, top5 77.01
2021-11-02 12:04:08 train 3000, loss 2.061e+00, top1 53.34, top5 77.02
2021-11-02 12:11:33 train 4000, loss 2.055e+00, top1 53.53, top5 77.01
2021-11-02 12:11:33 train 4000, loss 2.056e+00, top1 53.52, top5 77.09
2021-11-02 12:11:33 train 4000, loss 2.054e+00, top1 53.59, top5 77.03
2021-11-02 12:18:58 train 5000, loss 2.049e+00, top1 53.71, top5 77.13
2021-11-02 12:18:58 train 5000, loss 2.052e+00, top1 53.65, top5 77.14
2021-11-02 12:18:58 train 5000, loss 2.052e+00, top1 53.62, top5 77.00
2021-11-02 12:19:19 valid 0000, loss 2.142e+00, top1 67.06, top5 76.47
2021-11-02 12:19:19 valid 0000, loss 2.142e+00, top1 67.06, top5 76.47
2021-11-02 12:19:19 valid 0000, loss 2.142e+00, top1 67.06, top5 76.47
2021-11-02 12:23:38 (JOBID 31570) epoch 2: time 2496.08s, valid_top1 33.36 (best_top1 34.16), valid_top5 57.90
2021-11-02 12:23:38 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 14/384 (3.6458333333333335%)
2021-11-02 12:23:38 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 12:23:38 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:38 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:38 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 14/7552 (0.19%)
2021-11-02 12:23:38 pruning threshold: 1e-06, zero/total filters (ratio): 32/22656 (0.14%)
2021-11-02 12:23:38 pruning threshold: 1e-06,  zero/total params (ratio): 0.006272/25.557032M (0.02%)
2021-11-02 12:23:39 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 12:23:41 (JOBID 31570) epoch 2: time 2503.94s, valid_top1 33.36 (best_top1 34.16), valid_top5 57.90
2021-11-02 12:23:41 (JOBID 31570) epoch 2: time 2535.16s, valid_top1 33.36 (best_top1 34.16), valid_top5 57.90
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 14/384 (3.6458333333333335%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 14/7552 (0.19%)
2021-11-02 12:23:41 pruning threshold: 1e-06, zero/total filters (ratio): 32/22656 (0.14%)
2021-11-02 12:23:41 pruning threshold: 1e-06,  zero/total params (ratio): 0.006272/25.557032M (0.02%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 14/384 (3.6458333333333335%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 0/1024 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 12:23:41 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 14/7552 (0.19%)
2021-11-02 12:23:41 pruning threshold: 1e-06, zero/total filters (ratio): 32/22656 (0.14%)
2021-11-02 12:23:41 pruning threshold: 1e-06,  zero/total params (ratio): 0.006272/25.557032M (0.02%)
2021-11-02 12:23:42 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 12:23:42 pruning threshold: 1e-06, computational complexity: 4.09 GMac, number of parameters: 25.55 M
2021-11-02 12:23:55 train 0000, loss 2.433e+00, top1 55.29, top5 77.65
2021-11-02 12:23:55 train 0000, loss 2.166e+00, top1 58.82, top5 74.12
2021-11-02 12:23:55 train 0000, loss 1.923e+00, top1 54.12, top5 76.47
2021-11-02 12:31:12 train 1000, loss 1.972e+00, top1 55.17, top5 78.17
2021-11-02 12:31:12 train 1000, loss 1.962e+00, top1 55.44, top5 78.34
2021-11-02 12:31:12 train 1000, loss 1.974e+00, top1 54.94, top5 78.23
2021-11-02 12:38:34 train 2000, loss 1.969e+00, top1 55.36, top5 78.23
2021-11-02 12:38:34 train 2000, loss 1.972e+00, top1 55.17, top5 78.29
2021-11-02 12:38:34 train 2000, loss 1.971e+00, top1 55.19, top5 78.19
2021-11-02 12:45:54 train 3000, loss 1.974e+00, top1 55.30, top5 78.19
2021-11-02 12:45:54 train 3000, loss 1.972e+00, top1 55.18, top5 78.29
2021-11-02 12:45:54 train 3000, loss 1.970e+00, top1 55.19, top5 78.23
2021-11-02 12:53:14 train 4000, loss 1.970e+00, top1 55.33, top5 78.26
2021-11-02 12:53:14 train 4000, loss 1.965e+00, top1 55.39, top5 78.31
2021-11-02 12:53:14 train 4000, loss 1.971e+00, top1 55.25, top5 78.26
2021-11-02 13:00:33 train 5000, loss 1.968e+00, top1 55.38, top5 78.30
2021-11-02 13:00:33 train 5000, loss 1.971e+00, top1 55.28, top5 78.25
2021-11-02 13:00:33 train 5000, loss 1.961e+00, top1 55.45, top5 78.35
2021-11-02 13:00:54 valid 0000, loss 1.244e+00, top1 71.76, top5 89.41
2021-11-02 13:00:54 valid 0000, loss 1.244e+00, top1 71.76, top5 89.41
2021-11-02 13:00:54 valid 0000, loss 1.244e+00, top1 71.76, top5 89.41
2021-11-02 13:05:41 (JOBID 31570) epoch 3: time 2522.19s, valid_top1 49.74 (best_top1 49.74), valid_top5 75.37
2021-11-02 13:05:41 (JOBID 31570) epoch 3: time 2519.39s, valid_top1 49.74 (best_top1 49.74), valid_top5 75.37
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 22/384 (5.729166666666666%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 6/1024 (0.5859375%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 22/384 (5.729166666666666%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 6/1024 (0.5859375%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:41 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:41 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 28/7552 (0.37%)
2021-11-02 13:05:41 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 28/7552 (0.37%)
2021-11-02 13:05:41 pruning threshold: 1e-06, zero/total filters (ratio): 46/22656 (0.20%)
2021-11-02 13:05:41 pruning threshold: 1e-06, zero/total filters (ratio): 46/22656 (0.20%)
2021-11-02 13:05:41 pruning threshold: 1e-06,  zero/total params (ratio): 0.014108/25.557032M (0.06%)
2021-11-02 13:05:41 pruning threshold: 1e-06,  zero/total params (ratio): 0.014108/25.557032M (0.06%)
2021-11-02 13:05:42 pruning threshold: 1e-06, computational complexity: 4.06 GMac, number of parameters: 25.53 M
2021-11-02 13:05:42 pruning threshold: 1e-06, computational complexity: 4.06 GMac, number of parameters: 25.53 M
2021-11-02 13:05:42 (JOBID 31570) epoch 3: time 2520.49s, valid_top1 49.74 (best_top1 49.74), valid_top5 75.37
2021-11-02 13:05:42 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 22/384 (5.729166666666666%)
2021-11-02 13:05:42 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 6/1024 (0.5859375%)
2021-11-02 13:05:42 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:42 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:05:42 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 28/7552 (0.37%)
2021-11-02 13:05:42 pruning threshold: 1e-06, zero/total filters (ratio): 46/22656 (0.20%)
2021-11-02 13:05:42 pruning threshold: 1e-06,  zero/total params (ratio): 0.014108/25.557032M (0.06%)
2021-11-02 13:05:43 pruning threshold: 1e-06, computational complexity: 4.06 GMac, number of parameters: 25.53 M
2021-11-02 13:05:57 train 0000, loss 2.452e+00, top1 48.24, top5 63.53
2021-11-02 13:05:57 train 0000, loss 1.865e+00, top1 56.47, top5 76.47
2021-11-02 13:05:57 train 0000, loss 2.127e+00, top1 48.24, top5 71.76
2021-11-02 13:13:05 train 1000, loss 1.907e+00, top1 56.62, top5 79.08
2021-11-02 13:13:05 train 1000, loss 1.898e+00, top1 56.80, top5 79.28
2021-11-02 13:13:05 train 1000, loss 1.898e+00, top1 56.64, top5 79.27
2021-11-02 13:20:17 train 2000, loss 1.905e+00, top1 56.62, top5 79.07
2021-11-02 13:20:17 train 2000, loss 1.901e+00, top1 56.65, top5 79.32
2021-11-02 13:20:17 train 2000, loss 1.905e+00, top1 56.58, top5 79.16
2021-11-02 13:27:30 train 3000, loss 1.905e+00, top1 56.62, top5 79.14
2021-11-02 13:27:30 train 3000, loss 1.908e+00, top1 56.63, top5 79.07
2021-11-02 13:27:30 train 3000, loss 1.905e+00, top1 56.62, top5 79.24
2021-11-02 13:34:49 train 4000, loss 1.907e+00, top1 56.60, top5 79.04
2021-11-02 13:34:49 train 4000, loss 1.902e+00, top1 56.69, top5 79.27
2021-11-02 13:34:49 train 4000, loss 1.909e+00, top1 56.56, top5 79.09
2021-11-02 13:42:10 train 5000, loss 1.906e+00, top1 56.64, top5 79.09
2021-11-02 13:42:10 train 5000, loss 1.908e+00, top1 56.62, top5 79.10
2021-11-02 13:42:10 train 5000, loss 1.904e+00, top1 56.73, top5 79.23
2021-11-02 13:42:31 valid 0000, loss 8.942e-01, top1 83.53, top5 89.41
2021-11-02 13:42:31 valid 0000, loss 8.942e-01, top1 83.53, top5 89.41
2021-11-02 13:42:31 valid 0000, loss 8.942e-01, top1 83.53, top5 89.41
2021-11-02 13:47:20 (JOBID 31570) epoch 4: time 2497.19s, valid_top1 47.04 (best_top1 49.74), valid_top5 73.12
2021-11-02 13:47:20 (JOBID 31570) epoch 4: time 2497.23s, valid_top1 47.04 (best_top1 49.74), valid_top5 73.12
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 28/384 (7.291666666666667%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 25/1024 (2.44140625%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 6/3072 (0.1953125%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 28/384 (7.291666666666667%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 25/1024 (2.44140625%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 6/3072 (0.1953125%)
2021-11-02 13:47:20 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 59/7552 (0.78%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:47:20 pruning threshold: 1e-06, zero/total filters (ratio): 77/22656 (0.34%)
2021-11-02 13:47:20 pruning threshold: 1e-06,  zero/total params (ratio): 0.047194/25.557032M (0.18%)
2021-11-02 13:47:20 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 59/7552 (0.78%)
2021-11-02 13:47:20 pruning threshold: 1e-06, zero/total filters (ratio): 77/22656 (0.34%)
2021-11-02 13:47:20 pruning threshold: 1e-06,  zero/total params (ratio): 0.047194/25.557032M (0.18%)
2021-11-02 13:47:20 (JOBID 31570) epoch 4: time 2496.73s, valid_top1 47.04 (best_top1 49.74), valid_top5 73.12
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 28/384 (7.291666666666667%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 25/1024 (2.44140625%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 6/3072 (0.1953125%)
2021-11-02 13:47:20 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 0/3072 (0.0%)
2021-11-02 13:47:20 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 59/7552 (0.78%)
2021-11-02 13:47:20 pruning threshold: 1e-06, zero/total filters (ratio): 77/22656 (0.34%)
2021-11-02 13:47:20 pruning threshold: 1e-06,  zero/total params (ratio): 0.047194/25.557032M (0.18%)
2021-11-02 13:47:21 pruning threshold: 1e-06, computational complexity: 4.02 GMac, number of parameters: 25.48 M
2021-11-02 13:47:21 pruning threshold: 1e-06, computational complexity: 4.02 GMac, number of parameters: 25.48 M
2021-11-02 13:47:21 pruning threshold: 1e-06, computational complexity: 4.02 GMac, number of parameters: 25.48 M
2021-11-02 13:47:35 train 0000, loss 2.438e+00, top1 54.12, top5 67.06
2021-11-02 13:47:35 train 0000, loss 1.976e+00, top1 56.47, top5 77.65
2021-11-02 13:47:35 train 0000, loss 2.351e+00, top1 45.88, top5 70.59
2021-11-02 13:54:51 train 1000, loss 1.850e+00, top1 57.95, top5 80.02
2021-11-02 13:54:51 train 1000, loss 1.855e+00, top1 57.69, top5 79.84
2021-11-02 13:54:51 train 1000, loss 1.854e+00, top1 57.62, top5 79.94
2021-11-02 14:02:10 train 2000, loss 1.856e+00, top1 57.76, top5 79.87
2021-11-02 14:02:10 train 2000, loss 1.856e+00, top1 57.62, top5 79.90
2021-11-02 14:02:10 train 2000, loss 1.860e+00, top1 57.55, top5 79.73
2021-11-02 14:09:38 train 3000, loss 1.859e+00, top1 57.70, top5 79.82
2021-11-02 14:09:38 train 3000, loss 1.858e+00, top1 57.57, top5 79.81
2021-11-02 14:09:38 train 3000, loss 1.856e+00, top1 57.68, top5 79.86
2021-11-02 14:17:07 train 4000, loss 1.860e+00, top1 57.62, top5 79.79
2021-11-02 14:17:07 train 4000, loss 1.862e+00, top1 57.64, top5 79.75
2021-11-02 14:17:07 train 4000, loss 1.861e+00, top1 57.60, top5 79.74
2021-11-02 14:24:39 train 5000, loss 1.864e+00, top1 57.61, top5 79.72
2021-11-02 14:24:39 train 5000, loss 1.861e+00, top1 57.58, top5 79.77
2021-11-02 14:24:39 train 5000, loss 1.861e+00, top1 57.62, top5 79.76
2021-11-02 14:25:01 valid 0000, loss 1.192e+00, top1 71.76, top5 87.06
2021-11-02 14:25:01 valid 0000, loss 1.192e+00, top1 71.76, top5 87.06
2021-11-02 14:25:01 valid 0000, loss 1.192e+00, top1 71.76, top5 87.06
2021-11-02 14:29:23 (JOBID 31570) epoch 5: time 2521.84s, valid_top1 43.12 (best_top1 49.74), valid_top5 68.68
2021-11-02 14:29:23 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 39/384 (10.15625%)
2021-11-02 14:29:23 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 55/1024 (5.37109375%)
2021-11-02 14:29:23 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 28/3072 (0.9114583333333334%)
2021-11-02 14:29:23 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 1/3072 (0.03255208333333333%)
2021-11-02 14:29:23 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 123/7552 (1.63%)
2021-11-02 14:29:23 pruning threshold: 1e-06, zero/total filters (ratio): 141/22656 (0.62%)
2021-11-02 14:29:23 pruning threshold: 1e-06,  zero/total params (ratio): 0.118298/25.557032M (0.46%)
2021-11-02 14:29:24 pruning threshold: 1e-06, computational complexity: 3.95 GMac, number of parameters: 25.34 M
2021-11-02 14:29:24 (JOBID 31570) epoch 5: time 2523.42s, valid_top1 43.12 (best_top1 49.74), valid_top5 68.68
2021-11-02 14:29:24 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 39/384 (10.15625%)
2021-11-02 14:29:24 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 55/1024 (5.37109375%)
2021-11-02 14:29:24 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 28/3072 (0.9114583333333334%)
2021-11-02 14:29:24 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 1/3072 (0.03255208333333333%)
2021-11-02 14:29:24 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 123/7552 (1.63%)
2021-11-02 14:29:24 pruning threshold: 1e-06, zero/total filters (ratio): 141/22656 (0.62%)
2021-11-02 14:29:24 pruning threshold: 1e-06,  zero/total params (ratio): 0.118298/25.557032M (0.46%)
2021-11-02 14:29:25 (JOBID 31570) epoch 5: time 2523.44s, valid_top1 43.12 (best_top1 49.74), valid_top5 68.68
2021-11-02 14:29:25 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 39/384 (10.15625%)
2021-11-02 14:29:25 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 55/1024 (5.37109375%)
2021-11-02 14:29:25 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 28/3072 (0.9114583333333334%)
2021-11-02 14:29:25 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 1/3072 (0.03255208333333333%)
2021-11-02 14:29:25 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 123/7552 (1.63%)
2021-11-02 14:29:25 pruning threshold: 1e-06, zero/total filters (ratio): 141/22656 (0.62%)
2021-11-02 14:29:25 pruning threshold: 1e-06,  zero/total params (ratio): 0.118298/25.557032M (0.46%)
2021-11-02 14:29:25 pruning threshold: 1e-06, computational complexity: 3.95 GMac, number of parameters: 25.34 M
2021-11-02 14:29:26 pruning threshold: 1e-06, computational complexity: 3.95 GMac, number of parameters: 25.34 M
2021-11-02 14:29:40 train 0000, loss 2.385e+00, top1 51.76, top5 75.29
2021-11-02 14:29:40 train 0000, loss 2.571e+00, top1 40.00, top5 74.12
2021-11-02 14:29:40 train 0000, loss 1.842e+00, top1 57.65, top5 81.18
2021-11-02 14:36:56 train 1000, loss 1.822e+00, top1 58.52, top5 80.38
2021-11-02 14:36:56 train 1000, loss 1.802e+00, top1 58.89, top5 80.61
2021-11-02 14:36:56 train 1000, loss 1.808e+00, top1 58.78, top5 80.54
2021-11-02 14:44:14 train 2000, loss 1.820e+00, top1 58.45, top5 80.38
2021-11-02 14:44:14 train 2000, loss 1.814e+00, top1 58.60, top5 80.46
2021-11-02 14:44:14 train 2000, loss 1.807e+00, top1 58.71, top5 80.62
2021-11-02 14:51:32 train 3000, loss 1.819e+00, top1 58.46, top5 80.39
2021-11-02 14:51:32 train 3000, loss 1.819e+00, top1 58.48, top5 80.35
2021-11-02 14:51:32 train 3000, loss 1.811e+00, top1 58.67, top5 80.53
2021-11-02 14:58:54 train 4000, loss 1.821e+00, top1 58.43, top5 80.36
2021-11-02 14:58:54 train 4000, loss 1.821e+00, top1 58.50, top5 80.31
2021-11-02 14:58:54 train 4000, loss 1.814e+00, top1 58.62, top5 80.44
2021-11-02 15:06:15 train 5000, loss 1.822e+00, top1 58.46, top5 80.30
2021-11-02 15:06:15 train 5000, loss 1.817e+00, top1 58.54, top5 80.40
2021-11-02 15:06:15 train 5000, loss 1.823e+00, top1 58.41, top5 80.30
2021-11-02 15:06:36 valid 0000, loss 9.551e-01, top1 83.53, top5 88.24
2021-11-02 15:06:36 valid 0000, loss 9.551e-01, top1 83.53, top5 88.24
2021-11-02 15:06:36 valid 0000, loss 9.551e-01, top1 83.53, top5 88.24
2021-11-02 15:11:08 (JOBID 31570) epoch 6: time 2502.72s, valid_top1 45.37 (best_top1 49.74), valid_top5 70.99
2021-11-02 15:11:08 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 48/384 (12.5%)
2021-11-02 15:11:08 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 84/1024 (8.203125%)
2021-11-02 15:11:08 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 77/3072 (2.506510416666667%)
2021-11-02 15:11:08 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 2/3072 (0.06510416666666666%)
2021-11-02 15:11:08 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 211/7552 (2.79%)
2021-11-02 15:11:08 pruning threshold: 1e-06, zero/total filters (ratio): 229/22656 (1.01%)
2021-11-02 15:11:08 pruning threshold: 1e-06,  zero/total params (ratio): 0.23073/25.557032M (0.90%)
2021-11-02 15:11:09 pruning threshold: 1e-06, computational complexity: 3.87 GMac, number of parameters: 25.13 M
2021-11-02 15:11:22 (JOBID 31570) epoch 6: time 2517.09s, valid_top1 45.37 (best_top1 49.74), valid_top5 70.99
2021-11-02 15:11:22 (JOBID 31570) epoch 6: time 2518.54s, valid_top1 45.37 (best_top1 49.74), valid_top5 70.99
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 48/384 (12.5%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 84/1024 (8.203125%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 77/3072 (2.506510416666667%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 2/3072 (0.06510416666666666%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 48/384 (12.5%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 84/1024 (8.203125%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 77/3072 (2.506510416666667%)
2021-11-02 15:11:22 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 211/7552 (2.79%)
2021-11-02 15:11:22 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 2/3072 (0.06510416666666666%)
2021-11-02 15:11:22 pruning threshold: 1e-06, zero/total filters (ratio): 229/22656 (1.01%)
2021-11-02 15:11:22 pruning threshold: 1e-06,  zero/total params (ratio): 0.23073/25.557032M (0.90%)
2021-11-02 15:11:22 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 211/7552 (2.79%)
2021-11-02 15:11:22 pruning threshold: 1e-06, zero/total filters (ratio): 229/22656 (1.01%)
2021-11-02 15:11:22 pruning threshold: 1e-06,  zero/total params (ratio): 0.23073/25.557032M (0.90%)
2021-11-02 15:11:23 pruning threshold: 1e-06, computational complexity: 3.87 GMac, number of parameters: 25.13 M
2021-11-02 15:11:23 pruning threshold: 1e-06, computational complexity: 3.87 GMac, number of parameters: 25.13 M
2021-11-02 15:11:37 train 0000, loss 2.297e+00, top1 45.88, top5 74.12
2021-11-02 15:11:37 train 0000, loss 2.020e+00, top1 48.24, top5 78.82
2021-11-02 15:11:37 train 0000, loss 1.718e+00, top1 56.47, top5 82.35
2021-11-02 15:18:46 train 1000, loss 1.770e+00, top1 59.47, top5 81.04
2021-11-02 15:18:46 train 1000, loss 1.779e+00, top1 59.36, top5 80.95
2021-11-02 15:18:46 train 1000, loss 1.764e+00, top1 59.61, top5 81.08
2021-11-02 15:25:53 train 2000, loss 1.778e+00, top1 59.33, top5 80.99
2021-11-02 15:25:53 train 2000, loss 1.778e+00, top1 59.34, top5 80.90
2021-11-02 15:25:53 train 2000, loss 1.784e+00, top1 59.21, top5 80.85
2021-11-02 15:33:02 train 3000, loss 1.787e+00, top1 59.14, top5 80.75
2021-11-02 15:33:02 train 3000, loss 1.780e+00, top1 59.27, top5 80.92
2021-11-02 15:33:02 train 3000, loss 1.785e+00, top1 59.20, top5 80.81
2021-11-02 15:40:16 train 4000, loss 1.789e+00, top1 59.07, top5 80.74
2021-11-02 15:40:16 train 4000, loss 1.785e+00, top1 59.23, top5 80.84
2021-11-02 15:40:16 train 4000, loss 1.788e+00, top1 59.19, top5 80.75
2021-11-02 15:47:30 train 5000, loss 1.793e+00, top1 59.06, top5 80.68
2021-11-02 15:47:30 train 5000, loss 1.794e+00, top1 59.01, top5 80.67
2021-11-02 15:47:30 train 5000, loss 1.790e+00, top1 59.10, top5 80.77
2021-11-02 15:47:50 valid 0000, loss 1.124e+00, top1 80.00, top5 87.06
2021-11-02 15:47:50 valid 0000, loss 1.124e+00, top1 80.00, top5 87.06
2021-11-02 15:47:50 valid 0000, loss 1.124e+00, top1 80.00, top5 87.06
2021-11-02 15:52:13 (JOBID 31570) epoch 7: time 2449.49s, valid_top1 52.12 (best_top1 52.12), valid_top5 76.89
2021-11-02 15:52:13 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 55/384 (14.322916666666666%)
2021-11-02 15:52:13 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 120/1024 (11.71875%)
2021-11-02 15:52:13 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 182/3072 (5.924479166666666%)
2021-11-02 15:52:13 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 7/3072 (0.22786458333333334%)
2021-11-02 15:52:13 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 364/7552 (4.82%)
2021-11-02 15:52:13 pruning threshold: 1e-06, zero/total filters (ratio): 382/22656 (1.69%)
2021-11-02 15:52:13 pruning threshold: 1e-06,  zero/total params (ratio): 0.430268/25.557032M (1.68%)
2021-11-02 15:52:14 pruning threshold: 1e-06, computational complexity: 3.74 GMac, number of parameters: 24.71 M
2021-11-02 15:52:31 (JOBID 31570) epoch 7: time 2467.53s, valid_top1 52.12 (best_top1 52.12), valid_top5 76.89
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 55/384 (14.322916666666666%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 120/1024 (11.71875%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 182/3072 (5.924479166666666%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 7/3072 (0.22786458333333334%)
2021-11-02 15:52:31 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 364/7552 (4.82%)
2021-11-02 15:52:31 pruning threshold: 1e-06, zero/total filters (ratio): 382/22656 (1.69%)
2021-11-02 15:52:31 pruning threshold: 1e-06,  zero/total params (ratio): 0.430268/25.557032M (1.68%)
2021-11-02 15:52:31 (JOBID 31570) epoch 7: time 2481.79s, valid_top1 52.12 (best_top1 52.12), valid_top5 76.89
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 55/384 (14.322916666666666%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 120/1024 (11.71875%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 182/3072 (5.924479166666666%)
2021-11-02 15:52:31 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 7/3072 (0.22786458333333334%)
2021-11-02 15:52:31 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 364/7552 (4.82%)
2021-11-02 15:52:31 pruning threshold: 1e-06, zero/total filters (ratio): 382/22656 (1.69%)
2021-11-02 15:52:31 pruning threshold: 1e-06,  zero/total params (ratio): 0.430268/25.557032M (1.68%)
2021-11-02 15:52:32 pruning threshold: 1e-06, computational complexity: 3.74 GMac, number of parameters: 24.71 M
2021-11-02 15:52:32 pruning threshold: 1e-06, computational complexity: 3.74 GMac, number of parameters: 24.71 M
2021-11-02 15:52:46 train 0000, loss 2.113e+00, top1 49.41, top5 76.47
2021-11-02 15:52:46 train 0000, loss 2.239e+00, top1 50.59, top5 72.94
2021-11-02 15:52:46 train 0000, loss 1.689e+00, top1 57.65, top5 81.18
2021-11-02 15:59:59 train 1000, loss 1.750e+00, top1 59.93, top5 81.28
2021-11-02 15:59:59 train 1000, loss 1.746e+00, top1 60.03, top5 81.37
2021-11-02 15:59:59 train 1000, loss 1.737e+00, top1 60.19, top5 81.37
2021-11-02 16:07:12 train 2000, loss 1.744e+00, top1 60.11, top5 81.30
2021-11-02 16:07:12 train 2000, loss 1.759e+00, top1 59.75, top5 81.15
2021-11-02 16:07:12 train 2000, loss 1.752e+00, top1 59.96, top5 81.29
2021-11-02 16:14:33 train 3000, loss 1.763e+00, top1 59.66, top5 81.10
2021-11-02 16:14:33 train 3000, loss 1.755e+00, top1 59.90, top5 81.24
2021-11-02 16:14:33 train 3000, loss 1.755e+00, top1 59.91, top5 81.15
2021-11-02 16:21:53 train 4000, loss 1.762e+00, top1 59.73, top5 81.08
2021-11-02 16:21:53 train 4000, loss 1.765e+00, top1 59.65, top5 81.12
2021-11-02 16:21:53 train 4000, loss 1.759e+00, top1 59.78, top5 81.19
2021-11-02 16:29:17 train 5000, loss 1.767e+00, top1 59.61, top5 81.03
2021-11-02 16:29:17 train 5000, loss 1.768e+00, top1 59.56, top5 81.05
2021-11-02 16:29:17 train 5000, loss 1.760e+00, top1 59.75, top5 81.16
2021-11-02 16:29:38 valid 0000, loss 5.458e-01, top1 89.41, top5 96.47
2021-11-02 16:29:38 valid 0000, loss 5.458e-01, top1 89.41, top5 96.47
2021-11-02 16:29:38 valid 0000, loss 5.458e-01, top1 89.41, top5 96.47
2021-11-02 16:34:18 (JOBID 31570) epoch 8: time 2505.72s, valid_top1 54.81 (best_top1 54.81), valid_top5 78.93
2021-11-02 16:34:18 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 68/384 (17.708333333333336%)
2021-11-02 16:34:18 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 159/1024 (15.52734375%)
2021-11-02 16:34:18 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 311/3072 (10.123697916666668%)
2021-11-02 16:34:18 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 41/3072 (1.3346354166666665%)
2021-11-02 16:34:18 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 579/7552 (7.67%)
2021-11-02 16:34:18 pruning threshold: 1e-06, zero/total filters (ratio): 597/22656 (2.64%)
2021-11-02 16:34:18 pruning threshold: 1e-06,  zero/total params (ratio): 0.71601/25.557032M (2.80%)
2021-11-02 16:34:19 pruning threshold: 1e-06, computational complexity: 3.59 GMac, number of parameters: 24.02 M
2021-11-02 16:34:19 (JOBID 31570) epoch 8: time 2506.21s, valid_top1 54.81 (best_top1 54.81), valid_top5 78.93
2021-11-02 16:34:19 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 68/384 (17.708333333333336%)
2021-11-02 16:34:19 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 159/1024 (15.52734375%)
2021-11-02 16:34:19 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 311/3072 (10.123697916666668%)
2021-11-02 16:34:19 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 41/3072 (1.3346354166666665%)
2021-11-02 16:34:19 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 579/7552 (7.67%)
2021-11-02 16:34:19 pruning threshold: 1e-06, zero/total filters (ratio): 597/22656 (2.64%)
2021-11-02 16:34:19 pruning threshold: 1e-06,  zero/total params (ratio): 0.71601/25.557032M (2.80%)
2021-11-02 16:34:20 pruning threshold: 1e-06, computational complexity: 3.59 GMac, number of parameters: 24.02 M
2021-11-02 16:34:20 (JOBID 31570) epoch 8: time 2525.86s, valid_top1 54.81 (best_top1 54.81), valid_top5 78.93
2021-11-02 16:34:20 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 68/384 (17.708333333333336%)
2021-11-02 16:34:20 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 159/1024 (15.52734375%)
2021-11-02 16:34:20 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 311/3072 (10.123697916666668%)
2021-11-02 16:34:20 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 41/3072 (1.3346354166666665%)
2021-11-02 16:34:20 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 579/7552 (7.67%)
2021-11-02 16:34:20 pruning threshold: 1e-06, zero/total filters (ratio): 597/22656 (2.64%)
2021-11-02 16:34:20 pruning threshold: 1e-06,  zero/total params (ratio): 0.71601/25.557032M (2.80%)
2021-11-02 16:34:21 pruning threshold: 1e-06, computational complexity: 3.59 GMac, number of parameters: 24.02 M
2021-11-02 16:34:34 train 0000, loss 1.867e+00, top1 56.47, top5 85.88
2021-11-02 16:34:34 train 0000, loss 1.630e+00, top1 68.24, top5 80.00
2021-11-02 16:34:34 train 0000, loss 1.546e+00, top1 64.71, top5 82.35
2021-11-02 16:41:40 train 1000, loss 1.731e+00, top1 60.48, top5 81.42
2021-11-02 16:41:40 train 1000, loss 1.719e+00, top1 60.33, top5 81.84
2021-11-02 16:41:40 train 1000, loss 1.714e+00, top1 60.58, top5 81.85
2021-11-02 16:48:51 train 2000, loss 1.733e+00, top1 60.37, top5 81.44
2021-11-02 16:48:51 train 2000, loss 1.730e+00, top1 60.21, top5 81.66
2021-11-02 16:48:51 train 2000, loss 1.729e+00, top1 60.35, top5 81.66
2021-11-02 16:56:03 train 3000, loss 1.737e+00, top1 60.14, top5 81.50
2021-11-02 16:56:03 train 3000, loss 1.741e+00, top1 60.12, top5 81.42
2021-11-02 16:56:03 train 3000, loss 1.734e+00, top1 60.29, top5 81.50
2021-11-02 17:03:14 train 4000, loss 1.741e+00, top1 60.06, top5 81.48
2021-11-02 17:03:14 train 4000, loss 1.745e+00, top1 60.02, top5 81.37
2021-11-02 17:03:14 train 4000, loss 1.740e+00, top1 60.15, top5 81.41
2021-11-02 17:10:30 train 5000, loss 1.747e+00, top1 59.99, top5 81.36
2021-11-02 17:10:30 train 5000, loss 1.745e+00, top1 59.95, top5 81.42
2021-11-02 17:10:30 train 5000, loss 1.742e+00, top1 60.10, top5 81.40
2021-11-02 17:10:50 valid 0000, loss 1.170e+00, top1 76.47, top5 90.59
2021-11-02 17:10:51 valid 0000, loss 1.170e+00, top1 76.47, top5 90.59
2021-11-02 17:10:51 valid 0000, loss 1.170e+00, top1 76.47, top5 90.59
2021-11-02 17:15:27 (JOBID 31570) epoch 9: time 2466.67s, valid_top1 43.13 (best_top1 54.81), valid_top5 69.19
2021-11-02 17:15:27 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 74/384 (19.270833333333336%)
2021-11-02 17:15:27 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 195/1024 (19.04296875%)
2021-11-02 17:15:27 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 455/3072 (14.811197916666666%)
2021-11-02 17:15:27 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 120/3072 (3.90625%)
2021-11-02 17:15:27 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 844/7552 (11.18%)
2021-11-02 17:15:27 pruning threshold: 1e-06, zero/total filters (ratio): 862/22656 (3.80%)
2021-11-02 17:15:27 pruning threshold: 1e-06,  zero/total params (ratio): 1.12422/25.557032M (4.40%)
2021-11-02 17:15:28 pruning threshold: 1e-06, computational complexity: 3.42 GMac, number of parameters: 23.02 M
2021-11-02 17:15:28 (JOBID 31570) epoch 9: time 2468.57s, valid_top1 43.13 (best_top1 54.81), valid_top5 69.19
2021-11-02 17:15:28 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 74/384 (19.270833333333336%)
2021-11-02 17:15:28 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 195/1024 (19.04296875%)
2021-11-02 17:15:28 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 455/3072 (14.811197916666666%)
2021-11-02 17:15:28 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 120/3072 (3.90625%)
2021-11-02 17:15:28 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 844/7552 (11.18%)
2021-11-02 17:15:28 pruning threshold: 1e-06, zero/total filters (ratio): 862/22656 (3.80%)
2021-11-02 17:15:28 pruning threshold: 1e-06,  zero/total params (ratio): 1.12422/25.557032M (4.40%)
2021-11-02 17:15:29 pruning threshold: 1e-06, computational complexity: 3.42 GMac, number of parameters: 23.02 M
2021-11-02 17:15:29 (JOBID 31570) epoch 9: time 2470.57s, valid_top1 43.13 (best_top1 54.81), valid_top5 69.19
2021-11-02 17:15:29 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 74/384 (19.270833333333336%)
2021-11-02 17:15:29 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 195/1024 (19.04296875%)
2021-11-02 17:15:29 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 455/3072 (14.811197916666666%)
2021-11-02 17:15:29 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 120/3072 (3.90625%)
2021-11-02 17:15:29 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 844/7552 (11.18%)
2021-11-02 17:15:29 pruning threshold: 1e-06, zero/total filters (ratio): 862/22656 (3.80%)
2021-11-02 17:15:29 pruning threshold: 1e-06,  zero/total params (ratio): 1.12422/25.557032M (4.40%)
2021-11-02 17:15:30 pruning threshold: 1e-06, computational complexity: 3.42 GMac, number of parameters: 23.02 M
2021-11-02 17:15:44 train 0000, loss 2.055e+00, top1 49.41, top5 77.65
2021-11-02 17:15:44 train 0000, loss 1.909e+00, top1 57.65, top5 77.65
2021-11-02 17:15:44 train 0000, loss 1.537e+00, top1 60.00, top5 83.53
2021-11-02 17:23:05 train 1000, loss 1.708e+00, top1 60.73, top5 81.79
2021-11-02 17:23:05 train 1000, loss 1.717e+00, top1 60.68, top5 81.80
2021-11-02 17:23:05 train 1000, loss 1.698e+00, top1 60.97, top5 82.01
2021-11-02 17:30:33 train 2000, loss 1.712e+00, top1 60.70, top5 81.75
2021-11-02 17:30:33 train 2000, loss 1.716e+00, top1 60.63, top5 81.78
2021-11-02 17:30:33 train 2000, loss 1.708e+00, top1 60.77, top5 81.91
2021-11-02 17:38:11 train 3000, loss 1.713e+00, top1 60.74, top5 81.81
2021-11-02 17:38:11 train 3000, loss 1.718e+00, top1 60.59, top5 81.69
2021-11-02 17:38:11 train 3000, loss 1.720e+00, top1 60.56, top5 81.73
2021-11-02 17:45:47 train 4000, loss 1.716e+00, top1 60.66, top5 81.78
2021-11-02 17:45:47 train 4000, loss 1.724e+00, top1 60.47, top5 81.67
2021-11-02 17:45:48 train 4000, loss 1.722e+00, top1 60.48, top5 81.67
2021-11-02 17:53:29 train 5000, loss 1.718e+00, top1 60.62, top5 81.77
2021-11-02 17:53:29 train 5000, loss 1.724e+00, top1 60.46, top5 81.63
2021-11-02 17:53:29 train 5000, loss 1.725e+00, top1 60.45, top5 81.65
2021-11-02 17:53:51 valid 0000, loss 1.335e+00, top1 70.59, top5 87.06
2021-11-02 17:53:51 valid 0000, loss 1.335e+00, top1 70.59, top5 87.06
2021-11-02 17:53:51 valid 0000, loss 1.335e+00, top1 70.59, top5 87.06
2021-11-02 17:58:30 (JOBID 31570) epoch 10: time 2581.11s, valid_top1 56.91 (best_top1 56.91), valid_top5 80.78
2021-11-02 17:58:30 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 80/384 (20.833333333333336%)
2021-11-02 17:58:30 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 228/1024 (22.265625%)
2021-11-02 17:58:30 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 607/3072 (19.759114583333336%)
2021-11-02 17:58:30 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 274/3072 (8.919270833333332%)
2021-11-02 17:58:30 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 1189/7552 (15.74%)
2021-11-02 17:58:30 pruning threshold: 1e-06, zero/total filters (ratio): 1207/22656 (5.33%)
2021-11-02 17:58:30 pruning threshold: 1e-06,  zero/total params (ratio): 1.808046/25.557032M (7.07%)
2021-11-02 17:58:30 pruning threshold: 1e-06, computational complexity: 3.24 GMac, number of parameters: 21.61 M
2021-11-02 17:58:33 (JOBID 31570) epoch 10: time 2582.23s, valid_top1 56.91 (best_top1 56.91), valid_top5 80.78
2021-11-02 17:58:33 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 80/384 (20.833333333333336%)
2021-11-02 17:58:33 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 228/1024 (22.265625%)
2021-11-02 17:58:33 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 607/3072 (19.759114583333336%)
2021-11-02 17:58:33 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 274/3072 (8.919270833333332%)
2021-11-02 17:58:33 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 1189/7552 (15.74%)
2021-11-02 17:58:33 pruning threshold: 1e-06, zero/total filters (ratio): 1207/22656 (5.33%)
2021-11-02 17:58:33 pruning threshold: 1e-06,  zero/total params (ratio): 1.808046/25.557032M (7.07%)
2021-11-02 17:58:34 pruning threshold: 1e-06, computational complexity: 3.24 GMac, number of parameters: 21.61 M
2021-11-02 17:58:35 (JOBID 31570) epoch 10: time 2585.70s, valid_top1 56.91 (best_top1 56.91), valid_top5 80.78
2021-11-02 17:58:35 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2) 80/384 (20.833333333333336%)
2021-11-02 17:58:35 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2) 228/1024 (22.265625%)
2021-11-02 17:58:35 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2) 607/3072 (19.759114583333336%)
2021-11-02 17:58:35 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2) 274/3072 (8.919270833333332%)
2021-11-02 17:58:35 pruning threshold: 1e-06,   total: zero/total filters (conv1/2) 1189/7552 (15.74%)
2021-11-02 17:58:35 pruning threshold: 1e-06, zero/total filters (ratio): 1207/22656 (5.33%)
2021-11-02 17:58:35 pruning threshold: 1e-06,  zero/total params (ratio): 1.808046/25.557032M (7.07%)
2021-11-02 17:58:36 pruning threshold: 1e-06, computational complexity: 3.24 GMac, number of parameters: 21.61 M
2021-11-02 17:58:50 train 0000, loss 1.697e+00, top1 55.29, top5 82.35
2021-11-02 17:58:50 train 0000, loss 1.897e+00, top1 57.65, top5 77.65
2021-11-02 17:58:50 train 0000, loss 1.783e+00, top1 56.47, top5 81.18
2021-11-02 19:34:20 CARME Slurm ID: 31645
2021-11-02 19:34:20 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=2, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 19:34:20 CARME Slurm ID: 31645
2021-11-02 19:34:20 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=0, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 19:34:20 CARME Slurm ID: 31645
2021-11-02 19:34:20 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.36:23456', distributed=True, epochs=90, evaluate=False, gpu=1, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization='div', path_to_save='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', pretrained=True, print_freq=1000, rank=0, resume='conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', run_id='lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906', seed=None, start_epoch=0, weight_decay=0.06, workers=4, world_size=3)
2021-11-02 19:34:26 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 19:34:26 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 19:34:26 prunable/total params (ratio): 15.65M/25.56M (61.22%)
2021-11-02 19:34:26 => loading checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906'
2021-11-02 19:34:26 => loading checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906'
2021-11-02 19:34:26 => loading checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906'
2021-11-02 19:34:26 => loaded checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906' (epoch 11)
2021-11-02 19:34:26 => loaded checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906' (epoch 11)
2021-11-02 19:34:26 => loaded checkpoint 'conv12_lr_0.001_momentum_0.9_wd_0.06_normalization_div_pretrained_True_20211102-101906' (epoch 11)
