# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_pytorch_select           0.2                       gpu_0  
_tflow_select             2.1.0                       gpu  
absl-py                   0.13.0           py37h06a4308_0  
aiohttp                   3.7.4            py37h27cfd23_1  
astor                     0.8.1            py37h06a4308_0  
async-timeout             3.0.1            py37h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl  
blinker                   1.4              py37h06a4308_0  
boto3                     1.17.46            pyhd3eb1b0_0  
botocore                  1.20.109           pyhd3eb1b0_1  
brotlipy                  0.7.0           py37h27cfd23_1003  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2020.10.14                    0    anaconda
cached-property           1.5.2                      py_0  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.14.12              h8948797_3  
certifi                   2020.6.20                py37_0    anaconda
cffi                      1.14.6           py37h400218f_0  
chardet                   3.0.4           py37h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.1              pyhd3eb1b0_0  
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
coverage                  5.5              py37h27cfd23_2  
cryptography              3.4.7            py37hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudatoolkit-dev           10.1.243             h516909a_3    conda-forge
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cycler                    0.10.0                   py37_0  
cython                    0.29.24          py37h295c915_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0    anaconda
dill                      0.3.2                      py_0    anaconda
easydict                  1.9                        py_0    conda-forge
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
gast                      0.2.2                    py37_0  
gettext                   0.21.0               hf68c758_0  
glib                      2.56.2               hd408876_0    anaconda
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.40.1               h21bd128_2    anaconda
grpcio                    1.36.1           py37h2157cd5_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      3.2.1            py37h6c542dc_0  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.6               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      3.2                pyhd3eb1b0_0  
imageio                   2.9.0                      py_0    conda-forge
importlib-metadata        3.10.0           py37h06a4308_0  
intel-openmp              2021.3.0          h06a4308_3350  
ipython                   7.18.1           py37h5ca1d4c_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
jedi                      0.18.0           py37h06a4308_1  
jmespath                  0.10.0             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py37h2531618_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py37h06a4308_0  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.3.0            py37h54f3939_0  
mkl_random                1.1.1            py37h0573a6f_0  
multidict                 5.1.0            py37h27cfd23_2  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.2               hff7bd54_1  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.1              pyhd3eb1b0_0  
olefile                   0.46                     py37_0  
onnx                      1.7.0            py37h04863e7_1    esri
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1l               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
pandas                    1.1.3            py37he6710b0_0    anaconda
pango                     1.42.4               h049681c_0    anaconda
parso                     0.8.0                      py_0    anaconda
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0                    py37_1    anaconda
pickleshare               0.7.5                 py37_1001    anaconda
pillow                    8.3.1            py37h2c7a002_0  
pip                       21.2.2           py37h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
prompt-toolkit            3.0.8                      py_0    anaconda
protobuf                  3.17.2           py37h295c915_0  
ptflops                   0.6.6                    pypi_0    pypi
ptyprocess                0.6.0                    py37_0    anaconda
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pygments                  2.7.1                      py_0    anaconda
pyjwt                     2.1.0            py37h06a4308_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.16               pyhd3eb1b0_1  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.4.0           cuda101py37h02f0884_0  
pytz                      2021.1             pyhd3eb1b0_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.3.6              pyhd3eb1b0_0  
scikit-learn              0.23.2           py37h0573a6f_0  
scipy                     1.6.2            py37h91f5cce_0  
setuptools                52.0.0           py37h06a4308_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorboardx              2.1                        py_0    conda-forge
tensorflow                2.1.0           gpu_py37h7a4bb67_0  
tensorflow-addons         0.9.1                    py37_1    esri
tensorflow-base           2.1.0           gpu_py37h6c5654b_0  
tensorflow-estimator      2.5.0              pyh7b7c402_0  
tensorflow-gpu            2.1.0                h0d30ee6_0  
termcolor                 1.1.0            py37h06a4308_1  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.10               hbc83047_0  
torchvision               0.2.1                    py37_0  
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    anaconda
typeguard                 2.7.0                    py37_0    esri
typing-extensions         3.10.0.0             hd3eb1b0_0  
typing_extensions         3.10.0.0           pyh06a4308_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wcwidth                   0.2.5                      py_0    anaconda
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.12.1           py37h7b6447c_1  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.2                h470a237_5    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py37h27cfd23_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  

https://conda.anaconda.org/conda-forge/linux-64/cudatoolkit-dev-10.1.243-h516909a_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/_pytorch_select-0.2-gpu_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/_tflow_select-2.1.0-gpu.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-mkl.conda
https://conda.anaconda.org/anaconda/linux-64/ca-certificates-2020.10.14-0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cudatoolkit-10.1.243-h6bb024c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2021.3.0-h06a4308_3350.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.35.1-h7274673_9.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran4-7.5.0-ha8ba4b0_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.3.0-hd4cf53a_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudnn-7.6.5-cuda10.1_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cupti-10.1.168-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgfortran-ng-7.5.0-ha8ba4b0_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgomp-9.3.0-h5101ec6_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.2-256.conda
https://repo.anaconda.com/pkgs/main/linux-64/_openmp_mutex-4.5-1_gnu.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.3.0-h5101ec6_17.conda
https://repo.anaconda.com/pkgs/main/linux-64/c-ares-1.17.1-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.4.1-h2531618_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/fribidi-1.0.10-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/graphite2-1.3.14-h23475e2_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libwebp-base-1.2.0-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.14-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/lz4-c-1.9.3-h295c915_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ninja-1.10.2-hff7bd54_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1l-h7f8727e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.45-h295c915_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pixman-0.40.0-h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libice-1.0.10-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/xorg-xproto-7.0.31-h27cfd23_1007.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://conda.anaconda.org/anaconda/linux-64/glib-2.56.2-hd408876_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/hdf5-1.10.6-hb1b8bf9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libpng-1.6.37-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libprotobuf-3.17.2-h4ff587b_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.12-h03d6c58_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.1-h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libsm-1.2.2-h470a237_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libx11-1.6.12-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/zstd-1.4.9-haebb681_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.18-hb2f20db_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/freetype-2.10.4-h5ab3b9f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gettext-0.21.0-hf68c758_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-hb31296c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libtiff-4.2.0-h85742a9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.36.0-hc218d9a_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxext-1.3.4-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxt-1.1.5-h516909a_1003.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.1-h6c09931_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/lcms2-2.12-h3be6417_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/openjpeg-2.4.0-h3ad879b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.9-h7579374_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxpm-3.5.13-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/astor-0.8.1-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/async-timeout-3.0.1-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/attrs-21.2.0-pyhd3eb1b0_0.conda
https://conda.anaconda.org/anaconda/noarch/backcall-0.2.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/blinker-1.4-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cached-property-1.5.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cachetools-4.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cairo-1.14.12-h8948797_3.conda
https://conda.anaconda.org/anaconda/linux-64/certifi-2020.6.20-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py37h06a4308_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/coverage-5.5-py37h27cfd23_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/cython-0.29.24-py37h295c915_0.conda
https://conda.anaconda.org/anaconda/noarch/decorator-4.4.2-py_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/dill-0.3.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/easydict-1.9-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gast-0.2.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-3.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/anaconda/linux-64/ipython_genutils-0.2.0-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jmespath-0.10.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/kiwisolver-1.3.1-py37h2531618_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/multidict-5.1.0-py37h27cfd23_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/olefile-0.46-py37_0.conda
https://conda.anaconda.org/anaconda/noarch/parso-0.8.0-py_0.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/pickleshare-0.7.5-py37_1001.tar.bz2
https://conda.anaconda.org/anaconda/linux-64/ptyprocess-0.6.0-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-0.4.8-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyjwt-2.1.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyparsing-2.4.7-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py37_1.conda
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-2_cp37m.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pytz-2021.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.7-h5867ecd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/termcolor-1.1.0-py37h06a4308_1.conda
https://repo.anaconda.com/pkgs/main/noarch/threadpoolctl-2.2.0-pyh0d69192_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tornado-6.1-py37h27cfd23_0.conda
https://conda.anaconda.org/esri/linux-64/typeguard-2.7.0-py37_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/typing_extensions-3.10.0.0-pyh06a4308_0.conda
https://conda.anaconda.org/anaconda/noarch/wcwidth-0.2.5-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-1.0.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/wrapt-1.12.1-py37h7b6447c_1.conda
https://repo.anaconda.com/pkgs/main/noarch/zipp-3.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/absl-py-0.13.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.6-py37h400218f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cycler-0.10.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-pasta-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/harfbuzz-1.8.8-hffaf4a1_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/importlib-metadata-3.10.0-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jedi-0.18.0-py37h06a4308_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-service-2.3.0-py37he8ac12f_0.conda
https://conda.anaconda.org/anaconda/linux-64/pexpect-4.8.0-py37_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pillow-8.3.1-py37h2c7a002_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-modules-0.2.8-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/rsa-4.7.2-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-52.0.0-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/anaconda/noarch/traitlets-5.0.5-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/typing-extensions-3.10.0.0-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/yarl-1.6.3-py37h27cfd23_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/aiohttp-3.7.4-py37h27cfd23_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/brotlipy-0.7.0-py37h27cfd23_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/click-8.0.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-3.4.7-py37hd23ed53_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/grpcio-1.36.1-py37h2157cd5_1.conda
https://repo.anaconda.com/pkgs/main/noarch/joblib-1.0.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/markdown-3.3.4-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.19.2-py37hfa32c7d_0.conda
https://conda.anaconda.org/anaconda/linux-64/pango-1.42.4-h049681c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-21.2.2-py37h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/protobuf-3.17.2-py37h295c915_0.conda
https://conda.anaconda.org/anaconda/noarch/pygments-2.7.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-plugin-wit-1.6.0-py_0.conda
https://conda.anaconda.org/anaconda/linux-64/graphviz-2.40.1-h21bd128_2.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/oauthlib-3.1.1-pyhd3eb1b0_0.conda
https://conda.anaconda.org/anaconda/noarch/prompt-toolkit-3.0.8-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-20.0.1-pyhd3eb1b0_1.conda
https://conda.anaconda.org/anaconda/linux-64/ipython-7.18.1-py37h5ca1d4c_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/python-graphviz-0.16-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.26.6-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/botocore-1.20.109-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.26.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-1.33.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-oauthlib-1.3.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/s3transfer-0.3.6-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/boto3-1.17.46-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-oauthlib-0.4.4-pyhd3eb1b0_0.conda
https://conda.anaconda.org/anaconda/linux-64/pandas-1.1.3-py37he6710b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/imageio-2.9.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tensorboardx-2.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/h5py-3.2.1-py37h6c542dc_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-3.3.2-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.3.2-py37h817c723_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_fft-1.3.0-py37h54f3939_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl_random-1.1.1-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.19.2-py37h54aff64_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-applications-1.0.8-py_1.conda
https://conda.anaconda.org/esri/linux-64/onnx-1.7.0-py37h04863e7_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/opt_einsum-3.3.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pytorch-1.4.0-cuda101py37h02f0884_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.6.2-py37h91f5cce_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-2.4.0-pyhc547734_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorflow-estimator-2.5.0-pyh7b7c402_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scikit-learn-0.23.2-py37h0573a6f_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/torchvision-0.2.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-base-2.1.0-gpu_py37h6c5654b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-2.1.0-gpu_py37h7a4bb67_0.conda
https://conda.anaconda.org/esri/linux-64/tensorflow-addons-0.9.1-py37_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tensorflow-gpu-2.1.0-h0d30ee6_0.conda
