2021-11-08 15:53:23 CARME Slurm ID: 31717
2021-11-08 15:53:23 CARME Slurm ID: 31717
2021-11-08 15:53:23 args = Namespace(arch='resnet50', baseline_model='pretrained_conv12_layer_adaptive_mu_0_09', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.44:23456', distributed=True, epochs=90, evaluate=False, gpu=1, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-08 15:53:23 CARME Slurm ID: 31717
2021-11-08 15:53:23 args = Namespace(arch='resnet50', baseline_model='pretrained_conv12_layer_adaptive_mu_0_09', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.44:23456', distributed=True, epochs=90, evaluate=False, gpu=0, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-08 15:53:23 args = Namespace(arch='resnet50', baseline_model='pretrained_conv12_layer_adaptive_mu_0_09', batch_size=256, data='/home/SSD/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.44:23456', distributed=True, epochs=90, evaluate=False, gpu=2, lr=0.1, momentum=0.9, multiprocessing_distributed=True, path_to_resume='', path_to_save='retrain_resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', print_freq=1000, pruning_threshold=1e-06, rank=0, run_id='resnet50_pretrained_conv12_layer_adaptive_mu_0_09_20211108-155318', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-08 15:53:25 => loading baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:25 => loading baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:25 => loading baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:25 => loaded baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:25 => loaded baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:25 => loaded baseline model 'conv12_lr_0.001_momentum_0.9_wd_0.09_normalization_div_pretrained_True_20211102-092641/small_model_conv12_1e-06.pth.tar'
2021-11-08 15:53:37 Computational complexity:       1.77 GMac
2021-11-08 15:53:37 Computational complexity:       1.77 GMac
2021-11-08 15:53:37 Computational complexity:       1.77 GMac
2021-11-08 15:53:37 Number of parameters:           12.51 M 
2021-11-08 15:53:37 Number of parameters:           12.51 M 
2021-11-08 15:53:37 Number of parameters:           12.51 M 
2021-11-08 15:53:54 valid 0000, loss 6.378e-01, top1 87.06, top5 95.29
2021-11-08 15:53:54 valid 0000, loss 6.378e-01, top1 87.06, top5 95.29
2021-11-08 15:53:54 valid 0000, loss 6.378e-01, top1 87.06, top5 95.29
2021-11-08 15:57:59 (JOBID 31717) epoch -1: valid_top1 72.47, valid_top5 90.50, inference time 257.47
2021-11-08 15:58:29 (JOBID 31717) epoch -1: valid_top1 72.47, valid_top5 90.50, inference time 287.06
2021-11-08 15:58:31 (JOBID 31717) epoch -1: valid_top1 72.47, valid_top5 90.50, inference time 289.80
2021-11-08 15:58:49 train 0000, loss 1.020e+00, top1 77.65, top5 89.41
2021-11-08 15:58:49 train 0000, loss 6.530e-01, top1 85.88, top5 95.29
2021-11-08 15:58:49 train 0000, loss 4.830e-01, top1 82.35, top5 100.00
2021-11-08 16:07:59 train 1000, loss 1.550e+00, top1 63.82, top5 83.76
2021-11-08 16:07:59 train 1000, loss 1.566e+00, top1 63.61, top5 83.63
2021-11-08 16:07:59 train 1000, loss 1.558e+00, top1 63.54, top5 83.60
2021-11-08 16:17:21 train 2000, loss 1.482e+00, top1 65.24, top5 84.77
2021-11-08 16:17:21 train 2000, loss 1.492e+00, top1 65.20, top5 84.65
2021-11-08 16:17:21 train 2000, loss 1.484e+00, top1 65.26, top5 84.71
2021-11-08 16:26:44 train 3000, loss 1.461e+00, top1 65.74, top5 85.11
2021-11-08 16:26:44 train 3000, loss 1.457e+00, top1 65.77, top5 85.18
2021-11-08 16:26:44 train 3000, loss 1.457e+00, top1 65.80, top5 85.14
2021-11-08 16:36:08 train 4000, loss 1.443e+00, top1 66.06, top5 85.38
2021-11-08 16:36:08 train 4000, loss 1.442e+00, top1 66.12, top5 85.38
2021-11-08 16:36:08 train 4000, loss 1.446e+00, top1 66.08, top5 85.36
2021-11-08 16:45:33 train 5000, loss 1.436e+00, top1 66.20, top5 85.48
2021-11-08 16:45:33 train 5000, loss 1.440e+00, top1 66.21, top5 85.46
2021-11-08 16:45:33 train 5000, loss 1.438e+00, top1 66.23, top5 85.48
2021-11-08 16:45:59 valid 0000, loss 6.931e-01, top1 89.41, top5 95.29
2021-11-08 16:45:59 valid 0000, loss 6.931e-01, top1 89.41, top5 95.29
2021-11-08 16:45:59 valid 0000, loss 6.931e-01, top1 89.41, top5 95.29
2021-11-08 16:50:21 (JOBID 31717) epoch 0: train time 2870.30, inference time 271.55s, valid_top1 63.95 (best_top1 63.95), valid_top5 85.08
2021-11-08 16:50:39 (JOBID 31717) epoch 0: train time 2840.70, inference time 290.05s, valid_top1 63.95 (best_top1 63.95), valid_top5 85.08
2021-11-08 16:50:42 (JOBID 31717) epoch 0: train time 2838.00, inference time 292.16s, valid_top1 63.95 (best_top1 63.95), valid_top5 85.08
2021-11-08 16:50:55 train 0000, loss 1.439e+00, top1 64.71, top5 80.00
2021-11-08 16:50:36 train 0000, loss 1.222e+00, top1 75.29, top5 87.06
2021-11-08 16:50:56 train 0000, loss 1.274e+00, top1 68.24, top5 87.06
2021-11-08 17:00:13 train 1000, loss 1.414e+00, top1 66.89, top5 85.93
2021-11-08 17:00:13 train 1000, loss 1.412e+00, top1 66.95, top5 86.13
2021-11-08 17:00:13 train 1000, loss 1.418e+00, top1 66.75, top5 85.88
2021-11-08 17:09:34 train 2000, loss 1.428e+00, top1 66.61, top5 85.96
2021-11-08 17:09:34 train 2000, loss 1.433e+00, top1 66.46, top5 85.74
2021-11-08 17:09:34 train 2000, loss 1.427e+00, top1 66.61, top5 85.89
2021-11-08 17:18:54 train 3000, loss 1.449e+00, top1 66.25, top5 85.67
2021-11-08 17:18:54 train 3000, loss 1.452e+00, top1 66.07, top5 85.57
2021-11-08 17:18:54 train 3000, loss 1.446e+00, top1 66.16, top5 85.62
2021-11-08 17:28:18 train 4000, loss 1.469e+00, top1 65.85, top5 85.40
2021-11-08 17:28:19 train 4000, loss 1.465e+00, top1 65.82, top5 85.41
2021-11-08 17:28:19 train 4000, loss 1.462e+00, top1 65.83, top5 85.41
2021-11-08 17:37:45 train 5000, loss 1.482e+00, top1 65.51, top5 85.22
2021-11-08 17:37:45 train 5000, loss 1.487e+00, top1 65.47, top5 85.18
2021-11-08 17:37:45 train 5000, loss 1.480e+00, top1 65.47, top5 85.22
2021-11-08 17:38:09 valid 0000, loss 8.610e-01, top1 84.71, top5 92.94
2021-11-08 17:38:09 valid 0000, loss 8.610e-01, top1 84.71, top5 92.94
2021-11-08 17:38:09 valid 0000, loss 8.610e-01, top1 84.71, top5 92.94
2021-11-08 17:42:24 (JOBID 31717) epoch 1: train time 2857.91, inference time 264.93s, valid_top1 61.94 (best_top1 63.95), valid_top5 84.16
2021-11-08 17:42:41 (JOBID 31717) epoch 1: train time 2837.56, inference time 281.66s, valid_top1 61.94 (best_top1 63.95), valid_top5 84.16
2021-11-08 17:42:41 (JOBID 31717) epoch 1: train time 2839.72, inference time 282.25s, valid_top1 61.94 (best_top1 63.95), valid_top5 84.16
2021-11-08 17:42:54 train 0000, loss 1.511e+00, top1 68.24, top5 83.53
2021-11-08 17:42:38 train 0000, loss 1.366e+00, top1 61.18, top5 89.41
2021-11-08 17:42:54 train 0000, loss 1.627e+00, top1 58.82, top5 82.35
2021-11-08 17:51:28 train 1000, loss 1.548e+00, top1 63.95, top5 84.48
2021-11-08 17:51:28 train 1000, loss 1.562e+00, top1 64.03, top5 84.22
2021-11-08 17:51:29 train 1000, loss 1.551e+00, top1 63.98, top5 84.47
2021-11-08 18:00:15 train 2000, loss 1.579e+00, top1 63.53, top5 84.09
2021-11-08 18:00:15 train 2000, loss 1.581e+00, top1 63.56, top5 83.96
2021-11-08 18:00:15 train 2000, loss 1.571e+00, top1 63.47, top5 84.24
2021-11-08 18:08:59 train 3000, loss 1.603e+00, top1 63.05, top5 83.69
2021-11-08 18:08:59 train 3000, loss 1.601e+00, top1 63.07, top5 83.83
2021-11-08 18:08:59 train 3000, loss 1.595e+00, top1 63.01, top5 83.92
2021-11-08 18:17:47 train 4000, loss 1.625e+00, top1 62.60, top5 83.44
2021-11-08 18:17:47 train 4000, loss 1.624e+00, top1 62.62, top5 83.50
2021-11-08 18:17:47 train 4000, loss 1.619e+00, top1 62.63, top5 83.58
2021-11-08 18:26:38 train 5000, loss 1.644e+00, top1 62.18, top5 83.18
2021-11-08 18:26:38 train 5000, loss 1.644e+00, top1 62.20, top5 83.22
2021-11-08 18:26:38 train 5000, loss 1.637e+00, top1 62.27, top5 83.31
2021-11-08 18:27:02 valid 0000, loss 1.103e+00, top1 82.35, top5 90.59
2021-11-08 18:27:02 valid 0000, loss 1.103e+00, top1 82.35, top5 90.59
2021-11-08 18:27:02 valid 0000, loss 1.103e+00, top1 82.35, top5 90.59
2021-11-08 18:31:15 (JOBID 31717) epoch 2: train time 2650.22, inference time 263.13s, valid_top1 57.99 (best_top1 63.95), valid_top5 81.44
2021-11-08 18:31:34 (JOBID 31717) epoch 2: train time 2650.93, inference time 282.00s, valid_top1 57.99 (best_top1 63.95), valid_top5 81.44
2021-11-08 18:31:34 (JOBID 31717) epoch 2: train time 2667.15, inference time 282.21s, valid_top1 57.99 (best_top1 63.95), valid_top5 81.44
2021-11-08 18:31:28 train 0000, loss 1.799e+00, top1 52.94, top5 82.35
2021-11-08 18:31:47 train 0000, loss 1.769e+00, top1 63.53, top5 80.00
2021-11-08 18:31:47 train 0000, loss 1.829e+00, top1 57.65, top5 84.71
2021-11-08 18:40:36 train 1000, loss 1.714e+00, top1 60.75, top5 82.45
2021-11-08 18:40:36 train 1000, loss 1.724e+00, top1 60.51, top5 82.29
2021-11-08 18:40:36 train 1000, loss 1.727e+00, top1 60.40, top5 82.09
2021-11-08 18:49:33 train 2000, loss 1.744e+00, top1 60.14, top5 81.97
2021-11-08 18:49:33 train 2000, loss 1.746e+00, top1 60.14, top5 81.96
2021-11-08 18:49:33 train 2000, loss 1.747e+00, top1 59.95, top5 81.81
2021-11-08 18:58:26 train 3000, loss 1.768e+00, top1 59.60, top5 81.56
2021-11-08 18:58:25 train 3000, loss 1.767e+00, top1 59.63, top5 81.67
2021-11-08 18:58:26 train 3000, loss 1.770e+00, top1 59.51, top5 81.50
2021-11-08 19:07:17 train 4000, loss 1.790e+00, top1 59.13, top5 81.20
2021-11-08 19:07:17 train 4000, loss 1.786e+00, top1 59.24, top5 81.37
2021-11-08 19:07:17 train 4000, loss 1.789e+00, top1 59.17, top5 81.27
2021-11-08 19:16:15 train 5000, loss 1.808e+00, top1 58.80, top5 81.00
2021-11-08 19:16:15 train 5000, loss 1.806e+00, top1 58.80, top5 81.06
2021-11-08 19:16:15 train 5000, loss 1.809e+00, top1 58.68, top5 80.93
2021-11-08 19:16:38 valid 0000, loss 9.868e-01, top1 78.82, top5 90.59
2021-11-08 19:16:38 valid 0000, loss 9.868e-01, top1 78.82, top5 90.59
2021-11-08 19:16:38 valid 0000, loss 9.868e-01, top1 78.82, top5 90.59
2021-11-08 19:21:13 (JOBID 31717) epoch 3: train time 2694.45, inference time 285.25s, valid_top1 57.85 (best_top1 63.95), valid_top5 81.67
2021-11-08 19:21:14 (JOBID 31717) epoch 3: train time 2713.21, inference time 285.74s, valid_top1 57.85 (best_top1 63.95), valid_top5 81.67
2021-11-08 19:21:14 (JOBID 31717) epoch 3: train time 2694.08, inference time 285.27s, valid_top1 57.85 (best_top1 63.95), valid_top5 81.67
2021-11-08 19:21:27 train 0000, loss 2.175e+00, top1 50.59, top5 74.12
2021-11-08 19:21:27 train 0000, loss 1.609e+00, top1 57.65, top5 82.35
2021-11-08 19:21:27 train 0000, loss 2.034e+00, top1 55.29, top5 74.12
2021-11-08 19:30:19 train 1000, loss 1.883e+00, top1 56.88, top5 79.87
2021-11-08 19:30:19 train 1000, loss 1.879e+00, top1 57.24, top5 80.03
2021-11-08 19:30:19 train 1000, loss 1.869e+00, top1 57.40, top5 80.12
2021-11-08 19:39:16 train 2000, loss 1.908e+00, top1 56.62, top5 79.57
2021-11-08 19:39:16 train 2000, loss 1.898e+00, top1 56.61, top5 79.64
2021-11-08 19:39:16 train 2000, loss 1.896e+00, top1 56.75, top5 79.68
2021-11-08 19:48:17 train 3000, loss 1.927e+00, top1 56.23, top5 79.28
2021-11-08 19:48:17 train 3000, loss 1.923e+00, top1 56.18, top5 79.25
2021-11-08 19:48:17 train 3000, loss 1.915e+00, top1 56.43, top5 79.37
2021-11-08 19:57:19 train 4000, loss 1.944e+00, top1 55.89, top5 78.97
2021-11-08 19:57:19 train 4000, loss 1.942e+00, top1 55.82, top5 78.96
2021-11-08 19:57:19 train 4000, loss 1.939e+00, top1 55.99, top5 79.02
2021-11-08 20:06:22 train 5000, loss 1.958e+00, top1 55.50, top5 78.76
2021-11-08 20:06:22 train 5000, loss 1.961e+00, top1 55.55, top5 78.70
2021-11-08 20:06:22 train 5000, loss 1.956e+00, top1 55.62, top5 78.77
2021-11-08 20:06:46 valid 0000, loss 6.443e-01, top1 85.88, top5 94.12
2021-11-08 20:06:46 valid 0000, loss 6.443e-01, top1 85.88, top5 94.12
2021-11-08 20:06:46 valid 0000, loss 6.443e-01, top1 85.88, top5 94.12
2021-11-08 20:11:10 (JOBID 31717) epoch 4: train time 2721.95, inference time 274.71s, valid_top1 57.42 (best_top1 63.95), valid_top5 81.43
2021-11-08 20:11:11 (JOBID 31717) epoch 4: train time 2721.97, inference time 275.16s, valid_top1 57.42 (best_top1 63.95), valid_top5 81.43
2021-11-08 20:11:11 (JOBID 31717) epoch 4: train time 2722.38, inference time 275.70s, valid_top1 57.42 (best_top1 63.95), valid_top5 81.43
2021-11-08 20:11:25 train 0000, loss 2.167e+00, top1 50.59, top5 75.29
2021-11-08 20:11:25 train 0000, loss 2.563e+00, top1 44.71, top5 71.76
2021-11-08 20:11:25 train 0000, loss 2.199e+00, top1 48.24, top5 77.65
2021-11-08 20:20:41 train 1000, loss 2.010e+00, top1 54.59, top5 77.84
2021-11-08 20:20:41 train 1000, loss 1.997e+00, top1 54.71, top5 78.17
2021-11-08 20:20:41 train 1000, loss 2.008e+00, top1 54.63, top5 77.89
2021-11-08 20:30:03 train 2000, loss 2.021e+00, top1 54.32, top5 77.76
2021-11-08 20:30:03 train 2000, loss 2.034e+00, top1 54.01, top5 77.50
2021-11-08 20:30:03 train 2000, loss 2.028e+00, top1 54.16, top5 77.69
2021-11-08 20:39:29 train 3000, loss 2.042e+00, top1 53.90, top5 77.42
2021-11-08 20:39:29 train 3000, loss 2.046e+00, top1 53.72, top5 77.33
2021-11-08 20:39:29 train 3000, loss 2.045e+00, top1 53.87, top5 77.38
2021-11-08 20:48:57 train 4000, loss 2.061e+00, top1 53.49, top5 77.13
2021-11-08 20:48:57 train 4000, loss 2.059e+00, top1 53.49, top5 77.13
2021-11-08 20:48:57 train 4000, loss 2.057e+00, top1 53.61, top5 77.20
2021-11-08 20:58:29 train 5000, loss 2.071e+00, top1 53.25, top5 76.96
2021-11-08 20:58:29 train 5000, loss 2.072e+00, top1 53.27, top5 76.95
2021-11-08 20:58:29 train 5000, loss 2.072e+00, top1 53.30, top5 76.97
2021-11-08 20:58:53 valid 0000, loss 1.167e+00, top1 76.47, top5 85.88
2021-11-08 20:58:53 valid 0000, loss 1.167e+00, top1 76.47, top5 85.88
2021-11-08 20:58:53 valid 0000, loss 1.167e+00, top1 76.47, top5 85.88
2021-11-08 21:03:22 (JOBID 31717) epoch 5: train time 2852.95, inference time 278.78s, valid_top1 53.68 (best_top1 63.95), valid_top5 79.06
2021-11-08 21:03:23 (JOBID 31717) epoch 5: train time 2851.97, inference time 279.37s, valid_top1 53.68 (best_top1 63.95), valid_top5 79.06
2021-11-08 21:03:24 (JOBID 31717) epoch 5: train time 2852.00, inference time 280.61s, valid_top1 53.68 (best_top1 63.95), valid_top5 79.06
2021-11-08 21:03:37 train 0000, loss 2.450e+00, top1 47.06, top5 71.76
2021-11-08 21:03:37 train 0000, loss 2.133e+00, top1 48.24, top5 75.29
2021-11-08 21:03:38 train 0000, loss 2.171e+00, top1 50.59, top5 76.47
2021-11-08 21:12:25 train 1000, loss 2.092e+00, top1 52.87, top5 76.54
2021-11-08 21:12:25 train 1000, loss 2.093e+00, top1 52.85, top5 76.63
2021-11-08 21:12:26 train 1000, loss 2.104e+00, top1 52.68, top5 76.33
2021-11-08 21:21:11 train 2000, loss 2.117e+00, top1 52.30, top5 76.24
2021-11-08 21:21:11 train 2000, loss 2.119e+00, top1 52.31, top5 76.14
2021-11-08 21:21:11 train 2000, loss 2.104e+00, top1 52.54, top5 76.40
2021-11-08 21:30:02 train 3000, loss 2.128e+00, top1 52.03, top5 76.13
2021-11-08 21:30:02 train 3000, loss 2.125e+00, top1 52.24, top5 76.09
2021-11-08 21:30:02 train 3000, loss 2.117e+00, top1 52.34, top5 76.19
2021-11-08 21:39:01 train 4000, loss 2.138e+00, top1 51.90, top5 75.95
2021-11-08 21:39:01 train 4000, loss 2.135e+00, top1 52.08, top5 75.91
2021-11-08 21:39:01 train 4000, loss 2.125e+00, top1 52.21, top5 76.06
2021-11-08 21:47:57 train 5000, loss 2.144e+00, top1 51.88, top5 75.78
2021-11-08 21:47:57 train 5000, loss 2.148e+00, top1 51.72, top5 75.77
2021-11-08 21:47:57 train 5000, loss 2.139e+00, top1 51.97, top5 75.88
2021-11-08 21:48:20 valid 0000, loss 1.117e+00, top1 78.82, top5 87.06
2021-11-08 21:48:20 valid 0000, loss 1.117e+00, top1 78.82, top5 87.06
2021-11-08 21:48:20 valid 0000, loss 1.117e+00, top1 78.82, top5 87.06
2021-11-08 21:52:40 (JOBID 31717) epoch 6: train time 2688.02, inference time 269.95s, valid_top1 53.83 (best_top1 63.95), valid_top5 79.19
2021-11-08 21:52:46 (JOBID 31717) epoch 6: train time 2687.24, inference time 275.56s, valid_top1 53.83 (best_top1 63.95), valid_top5 79.19
2021-11-08 21:52:49 (JOBID 31717) epoch 6: train time 2685.78, inference time 278.85s, valid_top1 53.83 (best_top1 63.95), valid_top5 79.19
2021-11-08 21:53:00 train 0000, loss 2.288e+00, top1 41.18, top5 74.12
2021-11-08 21:52:54 train 0000, loss 2.739e+00, top1 44.71, top5 71.76
2021-11-08 21:53:04 train 0000, loss 2.026e+00, top1 50.59, top5 76.47
2021-11-08 22:01:54 train 1000, loss 2.152e+00, top1 51.78, top5 75.71
2021-11-08 22:01:54 train 1000, loss 2.132e+00, top1 52.11, top5 75.85
2021-11-08 22:01:54 train 1000, loss 2.137e+00, top1 51.87, top5 75.98
2021-11-08 22:10:43 train 2000, loss 2.157e+00, top1 51.77, top5 75.60
2021-11-08 22:10:43 train 2000, loss 2.150e+00, top1 51.73, top5 75.70
2021-11-08 22:10:43 train 2000, loss 2.160e+00, top1 51.51, top5 75.59
2021-11-08 22:19:25 train 3000, loss 2.160e+00, top1 51.57, top5 75.58
2021-11-08 22:19:25 train 3000, loss 2.164e+00, top1 51.57, top5 75.52
2021-11-08 22:19:25 train 3000, loss 2.167e+00, top1 51.36, top5 75.51
2021-11-08 22:28:12 train 4000, loss 2.169e+00, top1 51.42, top5 75.41
2021-11-08 22:28:12 train 4000, loss 2.169e+00, top1 51.40, top5 75.42
2021-11-08 22:28:12 train 4000, loss 2.173e+00, top1 51.25, top5 75.38
2021-11-08 22:36:53 train 5000, loss 2.177e+00, top1 51.25, top5 75.32
2021-11-08 22:36:53 train 5000, loss 2.177e+00, top1 51.25, top5 75.29
2021-11-08 22:36:54 train 5000, loss 2.180e+00, top1 51.18, top5 75.30
2021-11-08 22:37:17 valid 0000, loss 1.076e+00, top1 81.18, top5 88.24
2021-11-08 22:37:17 valid 0000, loss 1.076e+00, top1 81.18, top5 88.24
2021-11-08 22:37:17 valid 0000, loss 1.076e+00, top1 81.18, top5 88.24
2021-11-08 22:41:44 (JOBID 31717) epoch 7: train time 2657.51, inference time 276.51s, valid_top1 51.74 (best_top1 63.95), valid_top5 77.35
2021-11-08 22:41:44 (JOBID 31717) epoch 7: train time 2666.68, inference time 276.92s, valid_top1 51.74 (best_top1 63.95), valid_top5 77.35
2021-11-08 22:41:45 (JOBID 31717) epoch 7: train time 2661.20, inference time 278.43s, valid_top1 51.74 (best_top1 63.95), valid_top5 77.35
2021-11-08 22:41:58 train 0000, loss 2.435e+00, top1 48.24, top5 68.24
2021-11-08 22:41:58 train 0000, loss 2.389e+00, top1 44.71, top5 69.41
2021-11-08 22:41:59 train 0000, loss 1.839e+00, top1 58.82, top5 77.65
2021-11-08 22:50:46 train 1000, loss 2.176e+00, top1 51.03, top5 75.36
2021-11-08 22:50:46 train 1000, loss 2.171e+00, top1 51.22, top5 75.50
2021-11-08 22:50:46 train 1000, loss 2.161e+00, top1 51.48, top5 75.76
2021-11-08 22:59:33 train 2000, loss 2.182e+00, top1 51.06, top5 75.26
2021-11-08 22:59:33 train 2000, loss 2.188e+00, top1 50.88, top5 75.18
2021-11-08 22:59:34 train 2000, loss 2.171e+00, top1 51.33, top5 75.47
2021-11-08 23:08:26 train 3000, loss 2.182e+00, top1 51.04, top5 75.32
2021-11-08 23:08:25 train 3000, loss 2.196e+00, top1 50.73, top5 74.99
2021-11-08 23:08:26 train 3000, loss 2.187e+00, top1 50.93, top5 75.19
2021-11-08 23:17:17 train 4000, loss 2.192e+00, top1 50.83, top5 75.12
2021-11-08 23:17:17 train 4000, loss 2.198e+00, top1 50.73, top5 74.99
2021-11-08 23:17:17 train 4000, loss 2.188e+00, top1 50.93, top5 75.19
2021-11-08 23:26:14 train 5000, loss 2.195e+00, top1 50.77, top5 75.05
2021-11-08 23:26:14 train 5000, loss 2.199e+00, top1 50.74, top5 75.02
2021-11-08 23:26:14 train 5000, loss 2.202e+00, top1 50.66, top5 74.94
2021-11-08 23:26:37 valid 0000, loss 1.064e+00, top1 74.12, top5 90.59
2021-11-08 23:26:37 valid 0000, loss 1.064e+00, top1 74.12, top5 90.59
2021-11-08 23:26:37 valid 0000, loss 1.064e+00, top1 74.12, top5 90.59
2021-11-08 23:31:01 (JOBID 31717) epoch 8: train time 2683.31, inference time 273.85s, valid_top1 51.51 (best_top1 63.95), valid_top5 77.15
2021-11-08 23:31:02 (JOBID 31717) epoch 8: train time 2681.56, inference time 275.46s, valid_top1 51.51 (best_top1 63.95), valid_top5 77.15
2021-11-08 23:31:04 (JOBID 31717) epoch 8: train time 2683.10, inference time 277.29s, valid_top1 51.51 (best_top1 63.95), valid_top5 77.15
2021-11-08 23:31:16 train 0000, loss 1.900e+00, top1 58.82, top5 76.47
2021-11-08 23:31:16 train 0000, loss 2.058e+00, top1 55.29, top5 77.65
2021-11-08 23:31:18 train 0000, loss 2.585e+00, top1 38.82, top5 71.76
2021-11-08 23:40:01 train 1000, loss 2.186e+00, top1 50.92, top5 75.20
2021-11-08 23:40:01 train 1000, loss 2.176e+00, top1 51.19, top5 75.38
2021-11-08 23:40:02 train 1000, loss 2.183e+00, top1 51.13, top5 75.18
2021-11-08 23:48:45 train 2000, loss 2.189e+00, top1 50.88, top5 75.23
2021-11-08 23:48:45 train 2000, loss 2.196e+00, top1 50.74, top5 75.08
2021-11-08 23:48:45 train 2000, loss 2.191e+00, top1 50.97, top5 75.10
2021-11-08 23:57:28 train 3000, loss 2.201e+00, top1 50.73, top5 75.01
2021-11-08 23:57:28 train 3000, loss 2.202e+00, top1 50.69, top5 74.95
2021-11-08 23:57:28 train 3000, loss 2.196e+00, top1 50.84, top5 74.98
2021-11-09 00:06:16 train 4000, loss 2.204e+00, top1 50.69, top5 74.90
2021-11-09 00:06:16 train 4000, loss 2.205e+00, top1 50.63, top5 74.93
2021-11-09 00:06:16 train 4000, loss 2.202e+00, top1 50.76, top5 74.92
2021-11-09 00:15:12 train 5000, loss 2.208e+00, top1 50.58, top5 74.85
2021-11-09 00:15:12 train 5000, loss 2.209e+00, top1 50.59, top5 74.82
2021-11-09 00:15:12 train 5000, loss 2.205e+00, top1 50.72, top5 74.85
2021-11-09 00:15:35 valid 0000, loss 1.024e+00, top1 76.47, top5 89.41
2021-11-09 00:15:35 valid 0000, loss 1.024e+00, top1 76.47, top5 89.41
2021-11-09 00:15:35 valid 0000, loss 1.024e+00, top1 76.47, top5 89.41
2021-11-09 00:19:52 (JOBID 31717) epoch 9: train time 2661.02, inference time 266.82s, valid_top1 51.49 (best_top1 63.95), valid_top5 76.97
2021-11-09 00:20:03 (JOBID 31717) epoch 9: train time 2663.00, inference time 277.28s, valid_top1 51.49 (best_top1 63.95), valid_top5 76.97
2021-11-09 00:20:04 (JOBID 31717) epoch 9: train time 2664.17, inference time 278.78s, valid_top1 51.49 (best_top1 63.95), valid_top5 76.97
2021-11-09 00:20:18 train 0000, loss 1.994e+00, top1 57.65, top5 76.47
2021-11-09 00:20:06 train 0000, loss 2.253e+00, top1 43.53, top5 76.47
2021-11-09 00:20:19 train 0000, loss 2.118e+00, top1 56.47, top5 76.47
2021-11-09 00:29:32 train 1000, loss 2.207e+00, top1 50.70, top5 74.80
2021-11-09 00:29:32 train 1000, loss 2.196e+00, top1 50.95, top5 75.19
2021-11-09 00:29:33 train 1000, loss 2.201e+00, top1 50.76, top5 75.06
2021-11-09 00:38:52 train 2000, loss 2.203e+00, top1 50.67, top5 74.92
2021-11-09 00:38:52 train 2000, loss 2.204e+00, top1 50.70, top5 74.85
2021-11-09 00:38:52 train 2000, loss 2.204e+00, top1 50.71, top5 74.96
2021-11-09 00:48:16 train 3000, loss 2.209e+00, top1 50.64, top5 74.86
2021-11-09 00:48:16 train 3000, loss 2.212e+00, top1 50.58, top5 74.83
2021-11-09 00:48:16 train 3000, loss 2.211e+00, top1 50.57, top5 74.74
2021-11-09 00:57:40 train 4000, loss 2.213e+00, top1 50.48, top5 74.80
2021-11-09 00:57:41 train 4000, loss 2.214e+00, top1 50.51, top5 74.74
2021-11-09 00:57:41 train 4000, loss 2.213e+00, top1 50.56, top5 74.74
2021-11-09 01:07:10 train 5000, loss 2.215e+00, top1 50.49, top5 74.73
2021-11-09 01:07:10 train 5000, loss 2.217e+00, top1 50.50, top5 74.66
2021-11-09 01:07:10 train 5000, loss 2.215e+00, top1 50.45, top5 74.74
2021-11-09 01:07:34 valid 0000, loss 1.234e+00, top1 78.82, top5 85.88
2021-11-09 01:07:34 valid 0000, loss 1.234e+00, top1 78.82, top5 85.88
2021-11-09 01:07:34 valid 0000, loss 1.234e+00, top1 78.82, top5 85.88
2021-11-09 01:12:07 (JOBID 31717) epoch 10: train time 2852.24, inference time 282.50s, valid_top1 51.68 (best_top1 63.95), valid_top5 77.15
2021-11-09 01:12:10 (JOBID 31717) epoch 10: train time 2839.83, inference time 285.88s, valid_top1 51.68 (best_top1 63.95), valid_top5 77.15
2021-11-09 01:12:10 (JOBID 31717) epoch 10: train time 2841.43, inference time 286.42s, valid_top1 51.68 (best_top1 63.95), valid_top5 77.15
2021-11-09 01:12:24 train 0000, loss 2.201e+00, top1 49.41, top5 70.59
2021-11-09 01:12:22 train 0000, loss 2.347e+00, top1 52.94, top5 67.06
2021-11-09 01:12:24 train 0000, loss 2.348e+00, top1 48.24, top5 75.29
2021-11-09 01:21:39 train 1000, loss 2.181e+00, top1 50.87, top5 75.15
2021-11-09 01:21:39 train 1000, loss 2.207e+00, top1 50.48, top5 74.77
2021-11-09 01:21:39 train 1000, loss 2.206e+00, top1 50.49, top5 75.00
2021-11-09 01:30:59 train 2000, loss 2.206e+00, top1 50.60, top5 74.95
2021-11-09 01:30:59 train 2000, loss 2.214e+00, top1 50.40, top5 74.65
2021-11-09 01:30:59 train 2000, loss 2.195e+00, top1 50.72, top5 74.96
2021-11-09 01:40:20 train 3000, loss 2.214e+00, top1 50.46, top5 74.79
2021-11-09 01:40:20 train 3000, loss 2.216e+00, top1 50.42, top5 74.64
2021-11-09 01:40:20 train 3000, loss 2.200e+00, top1 50.67, top5 74.93
2021-11-09 01:49:43 train 4000, loss 2.220e+00, top1 50.34, top5 74.60
2021-11-09 01:49:43 train 4000, loss 2.209e+00, top1 50.56, top5 74.79
2021-11-09 01:49:44 train 4000, loss 2.216e+00, top1 50.44, top5 74.71
2021-11-09 01:59:12 train 5000, loss 2.220e+00, top1 50.35, top5 74.65
2021-11-09 01:59:12 train 5000, loss 2.221e+00, top1 50.33, top5 74.61
2021-11-09 01:59:12 train 5000, loss 2.213e+00, top1 50.46, top5 74.72
2021-11-09 01:59:35 valid 0000, loss 8.944e-01, top1 83.53, top5 91.76
2021-11-09 01:59:36 valid 0000, loss 8.944e-01, top1 83.53, top5 91.76
2021-11-09 01:59:36 valid 0000, loss 8.944e-01, top1 83.53, top5 91.76
2021-11-09 02:04:05 (JOBID 31717) epoch 11: train time 2839.15, inference time 279.52s, valid_top1 50.46 (best_top1 63.95), valid_top5 76.46
2021-11-09 02:04:05 (JOBID 31717) epoch 11: train time 2835.18, inference time 279.71s, valid_top1 50.46 (best_top1 63.95), valid_top5 76.46
2021-11-09 02:04:06 (JOBID 31717) epoch 11: train time 2835.50, inference time 279.90s, valid_top1 50.46 (best_top1 63.95), valid_top5 76.46
2021-11-09 02:04:19 train 0000, loss 2.476e+00, top1 47.06, top5 72.94
2021-11-09 02:04:19 train 0000, loss 2.493e+00, top1 47.06, top5 68.24
2021-11-09 02:04:19 train 0000, loss 1.916e+00, top1 55.29, top5 80.00
2021-11-09 02:13:37 train 1000, loss 2.196e+00, top1 50.73, top5 74.88
2021-11-09 02:13:37 train 1000, loss 2.191e+00, top1 50.80, top5 75.25
2021-11-09 02:13:37 train 1000, loss 2.205e+00, top1 50.56, top5 74.81
2021-11-09 02:22:56 train 2000, loss 2.202e+00, top1 50.66, top5 74.84
2021-11-09 02:22:56 train 2000, loss 2.205e+00, top1 50.51, top5 74.98
2021-11-09 02:22:56 train 2000, loss 2.210e+00, top1 50.51, top5 74.79
2021-11-09 02:32:16 train 3000, loss 2.210e+00, top1 50.46, top5 74.88
2021-11-09 02:32:16 train 3000, loss 2.211e+00, top1 50.50, top5 74.68
2021-11-09 02:32:16 train 3000, loss 2.212e+00, top1 50.45, top5 74.75
2021-11-09 02:41:42 train 4000, loss 2.218e+00, top1 50.38, top5 74.67
2021-11-09 02:41:42 train 4000, loss 2.214e+00, top1 50.38, top5 74.84
2021-11-09 02:41:43 train 4000, loss 2.217e+00, top1 50.41, top5 74.60
2021-11-09 02:51:11 train 5000, loss 2.218e+00, top1 50.33, top5 74.76
2021-11-09 02:51:11 train 5000, loss 2.220e+00, top1 50.36, top5 74.61
2021-11-09 02:51:12 train 5000, loss 2.221e+00, top1 50.32, top5 74.65
2021-11-09 02:51:35 valid 0000, loss 1.053e+00, top1 77.65, top5 88.24
2021-11-09 02:51:35 valid 0000, loss 1.053e+00, top1 77.65, top5 88.24
2021-11-09 02:51:35 valid 0000, loss 1.053e+00, top1 77.65, top5 88.24
2021-11-09 02:55:48 (JOBID 31717) epoch 12: train time 2840.03, inference time 262.61s, valid_top1 53.30 (best_top1 63.95), valid_top5 78.75
2021-11-09 02:56:04 (JOBID 31717) epoch 12: train time 2839.51, inference time 278.77s, valid_top1 53.30 (best_top1 63.95), valid_top5 78.75
2021-11-09 02:56:05 (JOBID 31717) epoch 12: train time 2839.92, inference time 279.34s, valid_top1 53.30 (best_top1 63.95), valid_top5 78.75
2021-11-09 02:56:01 train 0000, loss 2.141e+00, top1 57.65, top5 75.29
2021-11-09 02:56:18 train 0000, loss 1.964e+00, top1 55.29, top5 77.65
2021-11-09 02:56:18 train 0000, loss 2.122e+00, top1 52.94, top5 77.65
2021-11-09 03:05:10 train 1000, loss 2.210e+00, top1 50.46, top5 74.84
2021-11-09 03:05:10 train 1000, loss 2.194e+00, top1 50.99, top5 74.99
2021-11-09 03:05:10 train 1000, loss 2.203e+00, top1 50.83, top5 74.88
2021-11-09 03:14:02 train 2000, loss 2.211e+00, top1 50.43, top5 74.91
2021-11-09 03:14:02 train 2000, loss 2.210e+00, top1 50.64, top5 74.79
2021-11-09 03:14:02 train 2000, loss 2.210e+00, top1 50.58, top5 74.80
2021-11-09 03:23:02 train 3000, loss 2.216e+00, top1 50.46, top5 74.71
2021-11-09 03:23:02 train 3000, loss 2.217e+00, top1 50.37, top5 74.79
2021-11-09 03:23:02 train 3000, loss 2.216e+00, top1 50.44, top5 74.67
2021-11-09 03:31:55 train 4000, loss 2.221e+00, top1 50.37, top5 74.61
2021-11-09 03:31:55 train 4000, loss 2.224e+00, top1 50.26, top5 74.69
2021-11-09 03:31:55 train 4000, loss 2.221e+00, top1 50.37, top5 74.59
2021-11-09 03:40:46 train 5000, loss 2.222e+00, top1 50.32, top5 74.59
2021-11-09 03:40:46 train 5000, loss 2.225e+00, top1 50.22, top5 74.63
2021-11-09 03:40:46 train 5000, loss 2.222e+00, top1 50.35, top5 74.58
2021-11-09 03:41:09 valid 0000, loss 9.211e-01, top1 81.18, top5 94.12
2021-11-09 03:41:09 valid 0000, loss 9.211e-01, top1 81.18, top5 94.12
2021-11-09 03:41:09 valid 0000, loss 9.211e-01, top1 81.18, top5 94.12
2021-11-09 03:45:27 (JOBID 31717) epoch 13: train time 2711.59, inference time 267.60s, valid_top1 51.65 (best_top1 63.95), valid_top5 77.29
2021-11-09 03:45:34 (JOBID 31717) epoch 13: train time 2694.75, inference time 274.38s, valid_top1 51.65 (best_top1 63.95), valid_top5 77.29
2021-11-09 03:45:41 (JOBID 31717) epoch 13: train time 2695.13, inference time 280.94s, valid_top1 51.65 (best_top1 63.95), valid_top5 77.29
2021-11-09 03:45:48 train 0000, loss 2.371e+00, top1 40.00, top5 71.76
2021-11-09 03:45:41 train 0000, loss 1.904e+00, top1 56.47, top5 80.00
2021-11-09 03:45:54 train 0000, loss 2.316e+00, top1 52.94, top5 71.76
2021-11-09 03:54:42 train 1000, loss 2.199e+00, top1 50.74, top5 74.79
2021-11-09 03:54:42 train 1000, loss 2.200e+00, top1 50.66, top5 74.92
2021-11-09 03:54:43 train 1000, loss 2.201e+00, top1 50.59, top5 74.94
2021-11-09 04:03:35 train 2000, loss 2.209e+00, top1 50.59, top5 74.85
2021-11-09 04:03:35 train 2000, loss 2.207e+00, top1 50.57, top5 74.80
2021-11-09 04:03:35 train 2000, loss 2.211e+00, top1 50.45, top5 74.72
2021-11-09 04:12:32 train 3000, loss 2.215e+00, top1 50.43, top5 74.68
2021-11-09 04:12:32 train 3000, loss 2.212e+00, top1 50.51, top5 74.80
2021-11-09 04:12:32 train 3000, loss 2.210e+00, top1 50.45, top5 74.74
2021-11-09 04:21:24 train 4000, loss 2.214e+00, top1 50.46, top5 74.76
2021-11-09 04:21:24 train 4000, loss 2.219e+00, top1 50.33, top5 74.63
2021-11-09 04:21:25 train 4000, loss 2.215e+00, top1 50.37, top5 74.68
2021-11-09 04:30:18 train 5000, loss 2.219e+00, top1 50.37, top5 74.65
2021-11-09 04:30:18 train 5000, loss 2.222e+00, top1 50.29, top5 74.57
2021-11-09 04:30:18 train 5000, loss 2.219e+00, top1 50.30, top5 74.64
2021-11-09 04:30:41 valid 0000, loss 9.057e-01, top1 81.18, top5 91.76
2021-11-09 04:30:41 valid 0000, loss 9.057e-01, top1 81.18, top5 91.76
2021-11-09 04:30:41 valid 0000, loss 9.057e-01, top1 81.18, top5 91.76
2021-11-09 04:34:55 (JOBID 31717) epoch 14: train time 2690.79, inference time 263.82s, valid_top1 51.77 (best_top1 63.95), valid_top5 77.28
2021-11-09 04:35:10 (JOBID 31717) epoch 14: train time 2704.23, inference time 278.54s, valid_top1 51.77 (best_top1 63.95), valid_top5 77.28
2021-11-09 04:35:10 (JOBID 31717) epoch 14: train time 2697.56, inference time 278.90s, valid_top1 51.77 (best_top1 63.95), valid_top5 77.28
2021-11-09 04:35:09 train 0000, loss 2.036e+00, top1 56.47, top5 75.29
2021-11-09 04:35:23 train 0000, loss 2.246e+00, top1 56.47, top5 74.12
2021-11-09 04:35:23 train 0000, loss 1.881e+00, top1 60.00, top5 78.82
2021-11-09 04:44:38 train 1000, loss 2.180e+00, top1 50.88, top5 75.28
2021-11-09 04:44:38 train 1000, loss 2.206e+00, top1 50.46, top5 74.93
2021-11-09 04:44:38 train 1000, loss 2.197e+00, top1 50.68, top5 74.95
2021-11-09 04:53:59 train 2000, loss 2.209e+00, top1 50.52, top5 74.77
2021-11-09 04:53:59 train 2000, loss 2.202e+00, top1 50.45, top5 74.90
2021-11-09 04:53:59 train 2000, loss 2.216e+00, top1 50.41, top5 74.73
2021-11-09 05:03:25 train 3000, loss 2.220e+00, top1 50.27, top5 74.65
2021-11-09 05:03:25 train 3000, loss 2.209e+00, top1 50.47, top5 74.75
2021-11-09 05:03:25 train 3000, loss 2.216e+00, top1 50.36, top5 74.68
2021-11-09 05:12:49 train 4000, loss 2.219e+00, top1 50.30, top5 74.64
2021-11-09 05:12:49 train 4000, loss 2.215e+00, top1 50.37, top5 74.68
2021-11-09 05:12:49 train 4000, loss 2.223e+00, top1 50.22, top5 74.53
2021-11-09 05:22:14 train 5000, loss 2.222e+00, top1 50.22, top5 74.58
2021-11-09 05:22:14 train 5000, loss 2.218e+00, top1 50.32, top5 74.63
2021-11-09 05:22:15 train 5000, loss 2.225e+00, top1 50.20, top5 74.51
2021-11-09 05:22:39 valid 0000, loss 1.010e+00, top1 80.00, top5 85.88
2021-11-09 05:22:39 valid 0000, loss 1.010e+00, top1 80.00, top5 85.88
2021-11-09 05:22:39 valid 0000, loss 1.010e+00, top1 80.00, top5 85.88
2021-11-09 05:27:08 (JOBID 31717) epoch 15: train time 2838.33, inference time 279.90s, valid_top1 52.19 (best_top1 63.95), valid_top5 77.95
2021-11-09 05:27:09 (JOBID 31717) epoch 15: train time 2838.53, inference time 280.09s, valid_top1 52.19 (best_top1 63.95), valid_top5 77.95
2021-11-09 05:27:09 (JOBID 31717) epoch 15: train time 2853.13, inference time 279.96s, valid_top1 52.19 (best_top1 63.95), valid_top5 77.95
2021-11-09 05:27:23 train 0000, loss 1.954e+00, top1 52.94, top5 74.12
2021-11-09 05:27:23 train 0000, loss 2.063e+00, top1 51.76, top5 77.65
2021-11-09 05:27:23 train 0000, loss 2.045e+00, top1 52.94, top5 80.00
2021-11-09 05:36:20 train 1000, loss 2.194e+00, top1 50.62, top5 74.96
2021-11-09 05:36:20 train 1000, loss 2.202e+00, top1 50.53, top5 74.82
2021-11-09 05:36:20 train 1000, loss 2.198e+00, top1 50.69, top5 74.96
2021-11-09 05:45:08 train 2000, loss 2.207e+00, top1 50.53, top5 74.74
2021-11-09 05:45:08 train 2000, loss 2.207e+00, top1 50.34, top5 74.81
2021-11-09 05:45:08 train 2000, loss 2.209e+00, top1 50.56, top5 74.73
2021-11-09 05:53:57 train 3000, loss 2.216e+00, top1 50.22, top5 74.66
2021-11-09 05:53:57 train 3000, loss 2.213e+00, top1 50.42, top5 74.68
2021-11-09 05:53:57 train 3000, loss 2.214e+00, top1 50.42, top5 74.65
2021-11-09 06:02:57 train 4000, loss 2.217e+00, top1 50.37, top5 74.64
2021-11-09 06:02:57 train 4000, loss 2.219e+00, top1 50.36, top5 74.52
2021-11-09 06:02:57 train 4000, loss 2.222e+00, top1 50.18, top5 74.58
2021-11-09 06:11:56 train 5000, loss 2.220e+00, top1 50.35, top5 74.54
2021-11-09 06:11:56 train 5000, loss 2.218e+00, top1 50.40, top5 74.60
2021-11-09 06:11:56 train 5000, loss 2.224e+00, top1 50.14, top5 74.57
2021-11-09 06:12:19 valid 0000, loss 7.130e-01, top1 84.71, top5 94.12
2021-11-09 06:12:19 valid 0000, loss 7.130e-01, top1 84.71, top5 94.12
2021-11-09 06:12:19 valid 0000, loss 7.130e-01, top1 84.71, top5 94.12
2021-11-09 06:16:43 (JOBID 31717) epoch 16: train time 2700.60, inference time 274.24s, valid_top1 52.20 (best_top1 63.95), valid_top5 77.93
2021-11-09 06:16:44 (JOBID 31717) epoch 16: train time 2700.46, inference time 275.48s, valid_top1 52.20 (best_top1 63.95), valid_top5 77.93
2021-11-09 06:16:45 (JOBID 31717) epoch 16: train time 2700.27, inference time 276.25s, valid_top1 52.20 (best_top1 63.95), valid_top5 77.93
2021-11-09 06:16:58 train 0000, loss 1.912e+00, top1 60.00, top5 78.82
2021-11-09 06:16:59 train 0000, loss 2.405e+00, top1 49.41, top5 71.76
2021-11-09 06:16:59 train 0000, loss 2.134e+00, top1 45.88, top5 74.12
2021-11-09 06:25:56 train 1000, loss 2.203e+00, top1 50.60, top5 74.90
2021-11-09 06:25:56 train 1000, loss 2.199e+00, top1 50.50, top5 75.08
2021-11-09 06:25:56 train 1000, loss 2.204e+00, top1 50.44, top5 74.91
2021-11-09 06:34:50 train 2000, loss 2.213e+00, top1 50.36, top5 74.78
2021-11-09 06:34:50 train 2000, loss 2.215e+00, top1 50.51, top5 74.65
2021-11-09 06:34:50 train 2000, loss 2.210e+00, top1 50.45, top5 74.68
2021-11-09 06:43:44 train 3000, loss 2.214e+00, top1 50.43, top5 74.65
2021-11-09 06:43:44 train 3000, loss 2.220e+00, top1 50.22, top5 74.63
2021-11-09 06:43:44 train 3000, loss 2.216e+00, top1 50.49, top5 74.59
2021-11-09 06:52:45 train 4000, loss 2.223e+00, top1 50.20, top5 74.60
2021-11-09 06:52:45 train 4000, loss 2.217e+00, top1 50.36, top5 74.63
2021-11-09 06:52:45 train 4000, loss 2.219e+00, top1 50.46, top5 74.55
2021-11-09 07:01:46 train 5000, loss 2.217e+00, top1 50.35, top5 74.65
2021-11-09 07:01:46 train 5000, loss 2.226e+00, top1 50.14, top5 74.55
2021-11-09 07:01:46 train 5000, loss 2.222e+00, top1 50.37, top5 74.53
2021-11-09 07:02:10 valid 0000, loss 8.550e-01, top1 84.71, top5 92.94
2021-11-09 07:02:10 valid 0000, loss 8.550e-01, top1 84.71, top5 92.94
2021-11-09 07:02:10 valid 0000, loss 8.550e-01, top1 84.71, top5 92.94
2021-11-09 07:06:28 (JOBID 31717) epoch 17: train time 2716.22, inference time 268.34s, valid_top1 50.88 (best_top1 63.95), valid_top5 76.46
2021-11-09 07:06:38 (JOBID 31717) epoch 17: train time 2715.10, inference time 278.34s, valid_top1 50.88 (best_top1 63.95), valid_top5 76.46
2021-11-09 07:06:40 (JOBID 31717) epoch 17: train time 2714.12, inference time 280.29s, valid_top1 50.88 (best_top1 63.95), valid_top5 76.46
2021-11-09 07:06:42 train 0000, loss 2.584e+00, top1 48.24, top5 67.06
2021-11-09 07:06:52 train 0000, loss 2.486e+00, top1 45.88, top5 74.12
2021-11-09 07:06:54 train 0000, loss 1.863e+00, top1 51.76, top5 83.53
2021-11-09 07:15:44 train 1000, loss 2.203e+00, top1 50.73, top5 74.77
2021-11-09 07:15:44 train 1000, loss 2.204e+00, top1 50.56, top5 74.69
2021-11-09 07:15:44 train 1000, loss 2.214e+00, top1 50.34, top5 74.57
2021-11-09 07:24:38 train 2000, loss 2.208e+00, top1 50.50, top5 74.72
2021-11-09 07:24:38 train 2000, loss 2.210e+00, top1 50.61, top5 74.78
2021-11-09 07:24:38 train 2000, loss 2.217e+00, top1 50.44, top5 74.57
2021-11-09 07:33:35 train 3000, loss 2.209e+00, top1 50.61, top5 74.82
2021-11-09 07:33:35 train 3000, loss 2.208e+00, top1 50.49, top5 74.72
2021-11-09 07:33:35 train 3000, loss 2.216e+00, top1 50.45, top5 74.68
2021-11-09 07:42:38 train 4000, loss 2.221e+00, top1 50.36, top5 74.55
2021-11-09 07:42:38 train 4000, loss 2.216e+00, top1 50.35, top5 74.59
2021-11-09 07:42:38 train 4000, loss 2.215e+00, top1 50.45, top5 74.72
2021-11-09 07:51:44 train 5000, loss 2.218e+00, top1 50.34, top5 74.59
2021-11-09 07:51:44 train 5000, loss 2.221e+00, top1 50.33, top5 74.56
2021-11-09 07:51:44 train 5000, loss 2.219e+00, top1 50.35, top5 74.67
2021-11-09 07:52:08 valid 0000, loss 1.394e+00, top1 77.65, top5 83.53
2021-11-09 07:52:08 valid 0000, loss 1.394e+00, top1 77.65, top5 83.53
2021-11-09 07:52:08 valid 0000, loss 1.394e+00, top1 77.65, top5 83.53
2021-11-09 07:56:24 (JOBID 31717) epoch 18: train time 2729.84, inference time 266.64s, valid_top1 50.17 (best_top1 63.95), valid_top5 76.08
2021-11-09 07:56:30 (JOBID 31717) epoch 18: train time 2719.80, inference time 271.96s, valid_top1 50.17 (best_top1 63.95), valid_top5 76.08
2021-11-09 07:56:38 (JOBID 31717) epoch 18: train time 2717.56, inference time 280.50s, valid_top1 50.17 (best_top1 63.95), valid_top5 76.08
2021-11-09 07:56:44 train 0000, loss 2.346e+00, top1 47.06, top5 69.41
2021-11-09 07:56:38 train 0000, loss 2.059e+00, top1 48.24, top5 77.65
2021-11-09 07:56:52 train 0000, loss 2.131e+00, top1 52.94, top5 76.47
2021-11-09 08:05:47 train 1000, loss 2.184e+00, top1 50.99, top5 75.17
2021-11-09 08:05:47 train 1000, loss 2.199e+00, top1 50.57, top5 74.94
2021-11-09 08:05:47 train 1000, loss 2.201e+00, top1 50.62, top5 74.79
2021-11-09 08:14:53 train 2000, loss 2.210e+00, top1 50.42, top5 74.74
2021-11-09 08:14:53 train 2000, loss 2.198e+00, top1 50.80, top5 74.91
2021-11-09 08:14:53 train 2000, loss 2.210e+00, top1 50.53, top5 74.75
2021-11-09 08:23:51 train 3000, loss 2.206e+00, top1 50.64, top5 74.81
2021-11-09 08:23:51 train 3000, loss 2.220e+00, top1 50.25, top5 74.58
2021-11-09 08:23:51 train 3000, loss 2.221e+00, top1 50.35, top5 74.58
2021-11-09 08:32:53 train 4000, loss 2.211e+00, top1 50.54, top5 74.74
2021-11-09 08:32:53 train 4000, loss 2.220e+00, top1 50.27, top5 74.59
2021-11-09 08:32:53 train 4000, loss 2.223e+00, top1 50.26, top5 74.55
2021-11-09 08:41:52 train 5000, loss 2.222e+00, top1 50.24, top5 74.56
2021-11-09 08:41:52 train 5000, loss 2.218e+00, top1 50.43, top5 74.62
2021-11-09 08:41:52 train 5000, loss 2.224e+00, top1 50.25, top5 74.56
2021-11-09 08:42:16 valid 0000, loss 2.050e+00, top1 57.65, top5 76.47
2021-11-09 08:42:16 valid 0000, loss 2.050e+00, top1 57.65, top5 76.47
2021-11-09 08:42:16 valid 0000, loss 2.050e+00, top1 57.65, top5 76.47
2021-11-09 08:46:44 (JOBID 31717) epoch 19: train time 2736.08, inference time 278.50s, valid_top1 48.81 (best_top1 63.95), valid_top5 74.79
2021-11-09 08:46:46 (JOBID 31717) epoch 19: train time 2741.37, inference time 279.86s, valid_top1 48.81 (best_top1 63.95), valid_top5 74.79
2021-11-09 08:46:46 (JOBID 31717) epoch 19: train time 2727.38, inference time 279.78s, valid_top1 48.81 (best_top1 63.95), valid_top5 74.79
2021-11-09 08:46:59 train 0000, loss 2.426e+00, top1 49.41, top5 71.76
2021-11-09 08:46:59 train 0000, loss 2.267e+00, top1 48.24, top5 70.59
2021-11-09 08:46:59 train 0000, loss 2.088e+00, top1 47.06, top5 81.18
2021-11-09 08:56:18 train 1000, loss 2.202e+00, top1 50.44, top5 74.92
2021-11-09 08:56:18 train 1000, loss 2.199e+00, top1 50.68, top5 75.00
2021-11-09 08:56:18 train 1000, loss 2.211e+00, top1 50.38, top5 74.89
2021-11-09 09:05:35 train 2000, loss 2.217e+00, top1 50.33, top5 74.75
2021-11-09 09:05:35 train 2000, loss 2.210e+00, top1 50.42, top5 74.76
2021-11-09 09:05:35 train 2000, loss 2.199e+00, top1 50.70, top5 75.00
2021-11-09 09:14:56 train 3000, loss 2.220e+00, top1 50.28, top5 74.61
2021-11-09 09:14:56 train 3000, loss 2.202e+00, top1 50.64, top5 74.91
2021-11-09 09:14:56 train 3000, loss 2.216e+00, top1 50.37, top5 74.68
2021-11-09 09:24:16 train 4000, loss 2.223e+00, top1 50.29, top5 74.59
2021-11-09 09:24:15 train 4000, loss 2.221e+00, top1 50.31, top5 74.57
2021-11-09 09:24:16 train 4000, loss 2.209e+00, top1 50.50, top5 74.81
2021-11-09 09:33:38 train 5000, loss 2.227e+00, top1 50.21, top5 74.53
2021-11-09 09:33:38 train 5000, loss 2.227e+00, top1 50.21, top5 74.45
2021-11-09 09:33:38 train 5000, loss 2.214e+00, top1 50.41, top5 74.75
2021-11-09 09:34:02 valid 0000, loss 1.232e+00, top1 75.29, top5 87.06
2021-11-09 09:34:02 valid 0000, loss 1.232e+00, top1 75.29, top5 87.06
2021-11-09 09:34:02 valid 0000, loss 1.232e+00, top1 75.29, top5 87.06
2021-11-09 09:38:29 (JOBID 31717) epoch 20: train time 2826.10, inference time 276.67s, valid_top1 50.19 (best_top1 63.95), valid_top5 76.24
2021-11-09 09:38:29 (JOBID 31717) epoch 20: train time 2826.07, inference time 277.33s, valid_top1 50.19 (best_top1 63.95), valid_top5 76.24
2021-11-09 09:38:32 (JOBID 31717) epoch 20: train time 2827.50, inference time 280.36s, valid_top1 50.19 (best_top1 63.95), valid_top5 76.24
2021-11-09 09:38:43 train 0000, loss 2.379e+00, top1 45.88, top5 71.76
2021-11-09 09:38:43 train 0000, loss 2.114e+00, top1 45.88, top5 77.65
2021-11-09 09:38:46 train 0000, loss 1.951e+00, top1 51.76, top5 83.53
2021-11-09 09:48:10 train 1000, loss 2.205e+00, top1 50.80, top5 74.93
2021-11-09 09:48:10 train 1000, loss 2.191e+00, top1 50.78, top5 75.03
2021-11-09 09:48:10 train 1000, loss 2.183e+00, top1 50.88, top5 75.30
2021-11-09 09:57:32 train 2000, loss 2.209e+00, top1 50.64, top5 74.81
2021-11-09 09:57:32 train 2000, loss 2.199e+00, top1 50.58, top5 75.03
2021-11-09 09:57:32 train 2000, loss 2.203e+00, top1 50.55, top5 74.85
2021-11-09 10:06:59 train 3000, loss 2.205e+00, top1 50.49, top5 74.88
2021-11-09 10:07:00 train 3000, loss 2.206e+00, top1 50.52, top5 74.87
2021-11-09 10:07:00 train 3000, loss 2.212e+00, top1 50.56, top5 74.71
2021-11-09 10:16:18 train 4000, loss 2.218e+00, top1 50.45, top5 74.64
2021-11-09 10:16:18 train 4000, loss 2.213e+00, top1 50.31, top5 74.76
2021-11-09 10:16:18 train 4000, loss 2.211e+00, top1 50.46, top5 74.80
2021-11-09 10:25:42 train 5000, loss 2.221e+00, top1 50.40, top5 74.59
2021-11-09 10:25:42 train 5000, loss 2.217e+00, top1 50.27, top5 74.72
2021-11-09 10:25:42 train 5000, loss 2.219e+00, top1 50.32, top5 74.70
2021-11-09 10:26:06 valid 0000, loss 8.696e-01, top1 82.35, top5 89.41
2021-11-09 10:26:06 valid 0000, loss 8.696e-01, top1 82.35, top5 89.41
2021-11-09 10:26:06 valid 0000, loss 8.696e-01, top1 82.35, top5 89.41
2021-11-09 10:30:27 (JOBID 31717) epoch 21: train time 2846.73, inference time 271.41s, valid_top1 54.18 (best_top1 63.95), valid_top5 79.14
2021-11-09 10:30:35 (JOBID 31717) epoch 21: train time 2846.98, inference time 278.78s, valid_top1 54.18 (best_top1 63.95), valid_top5 79.14
2021-11-09 10:30:35 (JOBID 31717) epoch 21: train time 2843.51, inference time 279.48s, valid_top1 54.18 (best_top1 63.95), valid_top5 79.14
2021-11-09 10:30:48 train 0000, loss 2.351e+00, top1 54.12, top5 75.29
2021-11-09 10:30:42 train 0000, loss 2.147e+00, top1 47.06, top5 76.47
2021-11-09 10:30:49 train 0000, loss 2.239e+00, top1 55.29, top5 72.94
2021-11-09 10:39:56 train 1000, loss 2.196e+00, top1 50.66, top5 75.15
2021-11-09 10:39:56 train 1000, loss 2.196e+00, top1 50.63, top5 75.17
2021-11-09 10:39:56 train 1000, loss 2.194e+00, top1 50.92, top5 75.12
2021-11-09 10:49:04 train 2000, loss 2.205e+00, top1 50.53, top5 74.92
2021-11-09 10:49:05 train 2000, loss 2.209e+00, top1 50.44, top5 74.86
2021-11-09 10:49:05 train 2000, loss 2.208e+00, top1 50.58, top5 74.95
2021-11-09 10:58:13 train 3000, loss 2.214e+00, top1 50.35, top5 74.81
2021-11-09 10:58:13 train 3000, loss 2.212e+00, top1 50.46, top5 74.79
2021-11-09 10:58:13 train 3000, loss 2.211e+00, top1 50.51, top5 74.81
2021-11-09 11:07:17 train 4000, loss 2.217e+00, top1 50.38, top5 74.73
2021-11-09 11:07:18 train 4000, loss 2.216e+00, top1 50.42, top5 74.71
2021-11-09 11:07:18 train 4000, loss 2.218e+00, top1 50.29, top5 74.76
2021-11-09 11:16:29 train 5000, loss 2.222e+00, top1 50.21, top5 74.67
2021-11-09 11:16:29 train 5000, loss 2.221e+00, top1 50.36, top5 74.64
2021-11-09 11:16:29 train 5000, loss 2.223e+00, top1 50.30, top5 74.63
2021-11-09 11:16:54 valid 0000, loss 1.041e+00, top1 76.47, top5 91.76
2021-11-09 11:16:54 valid 0000, loss 1.041e+00, top1 76.47, top5 91.76
2021-11-09 11:16:54 valid 0000, loss 1.041e+00, top1 76.47, top5 91.76
2021-11-09 11:21:10 (JOBID 31717) epoch 22: train time 2768.61, inference time 266.82s, valid_top1 52.87 (best_top1 63.95), valid_top5 78.16
2021-11-09 11:21:20 (JOBID 31717) epoch 22: train time 2776.06, inference time 276.89s, valid_top1 52.87 (best_top1 63.95), valid_top5 78.16
2021-11-09 11:21:22 (JOBID 31717) epoch 22: train time 2768.22, inference time 278.20s, valid_top1 52.87 (best_top1 63.95), valid_top5 78.16
2021-11-09 11:21:34 train 0000, loss 1.700e+00, top1 56.47, top5 82.35
2021-11-09 11:21:25 train 0000, loss 2.394e+00, top1 45.88, top5 72.94
2021-11-09 11:21:35 train 0000, loss 1.885e+00, top1 45.88, top5 80.00
2021-11-09 11:30:43 train 1000, loss 2.200e+00, top1 50.67, top5 74.95
2021-11-09 11:30:43 train 1000, loss 2.213e+00, top1 50.44, top5 74.72
2021-11-09 11:30:43 train 1000, loss 2.207e+00, top1 50.46, top5 74.93
2021-11-09 11:39:52 train 2000, loss 2.221e+00, top1 50.37, top5 74.57
2021-11-09 11:39:52 train 2000, loss 2.207e+00, top1 50.54, top5 74.82
2021-11-09 11:39:52 train 2000, loss 2.208e+00, top1 50.51, top5 74.88
2021-11-09 11:49:03 train 3000, loss 2.220e+00, top1 50.38, top5 74.59
2021-11-09 11:49:03 train 3000, loss 2.213e+00, top1 50.44, top5 74.81
2021-11-09 11:49:03 train 3000, loss 2.211e+00, top1 50.44, top5 74.74
2021-11-09 11:58:18 train 4000, loss 2.218e+00, top1 50.34, top5 74.65
2021-11-09 11:58:19 train 4000, loss 2.216e+00, top1 50.37, top5 74.75
2021-11-09 11:58:19 train 4000, loss 2.222e+00, top1 50.30, top5 74.57
2021-11-09 12:07:47 train 5000, loss 2.223e+00, top1 50.27, top5 74.56
2021-11-09 12:07:47 train 5000, loss 2.222e+00, top1 50.26, top5 74.55
2021-11-09 12:07:47 train 5000, loss 2.220e+00, top1 50.31, top5 74.70
2021-11-09 12:08:10 valid 0000, loss 1.430e+00, top1 67.06, top5 83.53
2021-11-09 12:08:10 valid 0000, loss 1.430e+00, top1 67.06, top5 83.53
2021-11-09 12:08:10 valid 0000, loss 1.430e+00, top1 67.06, top5 83.53
2021-11-09 12:12:42 (JOBID 31717) epoch 23: train time 2800.13, inference time 282.04s, valid_top1 53.14 (best_top1 63.95), valid_top5 78.13
2021-11-09 12:12:43 (JOBID 31717) epoch 23: train time 2798.62, inference time 282.47s, valid_top1 53.14 (best_top1 63.95), valid_top5 78.13
2021-11-09 12:12:43 (JOBID 31717) epoch 23: train time 2809.76, inference time 282.94s, valid_top1 53.14 (best_top1 63.95), valid_top5 78.13
2021-11-09 12:12:57 train 0000, loss 2.286e+00, top1 50.59, top5 74.12
2021-11-09 12:12:57 train 0000, loss 2.653e+00, top1 43.53, top5 63.53
2021-11-09 12:12:57 train 0000, loss 1.902e+00, top1 52.94, top5 81.18
2021-11-09 12:22:20 train 1000, loss 2.195e+00, top1 50.73, top5 74.91
2021-11-09 12:22:20 train 1000, loss 2.203e+00, top1 50.57, top5 74.83
2021-11-09 12:22:20 train 1000, loss 2.188e+00, top1 51.22, top5 75.00
2021-11-09 12:31:37 train 2000, loss 2.207e+00, top1 50.59, top5 74.87
2021-11-09 12:31:37 train 2000, loss 2.205e+00, top1 50.52, top5 74.78
2021-11-09 12:31:37 train 2000, loss 2.207e+00, top1 50.71, top5 74.78
2021-11-09 12:41:01 train 3000, loss 2.212e+00, top1 50.45, top5 74.68
2021-11-09 12:41:01 train 3000, loss 2.216e+00, top1 50.53, top5 74.62
2021-11-09 12:41:01 train 3000, loss 2.210e+00, top1 50.55, top5 74.84
2021-11-09 12:50:14 train 4000, loss 2.216e+00, top1 50.41, top5 74.72
2021-11-09 12:50:14 train 4000, loss 2.218e+00, top1 50.37, top5 74.62
2021-11-09 12:50:14 train 4000, loss 2.219e+00, top1 50.41, top5 74.60
2021-11-09 12:59:33 train 5000, loss 2.220e+00, top1 50.34, top5 74.68
2021-11-09 12:59:33 train 5000, loss 2.220e+00, top1 50.31, top5 74.59
2021-11-09 12:59:33 train 5000, loss 2.222e+00, top1 50.31, top5 74.58
2021-11-09 12:59:57 valid 0000, loss 1.237e+00, top1 74.12, top5 88.24
2021-11-09 12:59:57 valid 0000, loss 1.237e+00, top1 74.12, top5 88.24
2021-11-09 12:59:57 valid 0000, loss 1.237e+00, top1 74.12, top5 88.24
2021-11-09 13:04:23 (JOBID 31717) epoch 24: train time 2824.29, inference time 276.12s, valid_top1 50.76 (best_top1 63.95), valid_top5 76.41
2021-11-09 13:04:24 (JOBID 31717) epoch 24: train time 2823.51, inference time 276.50s, valid_top1 50.76 (best_top1 63.95), valid_top5 76.41
2021-11-09 13:04:25 (JOBID 31717) epoch 24: train time 2824.71, inference time 278.48s, valid_top1 50.76 (best_top1 63.95), valid_top5 76.41
2021-11-09 13:04:37 train 0000, loss 2.221e+00, top1 52.94, top5 75.29
2021-11-09 13:04:37 train 0000, loss 2.074e+00, top1 50.59, top5 76.47
2021-11-09 13:04:40 train 0000, loss 2.307e+00, top1 43.53, top5 74.12
2021-11-09 13:13:55 train 1000, loss 2.218e+00, top1 50.23, top5 74.77
2021-11-09 13:13:55 train 1000, loss 2.205e+00, top1 50.54, top5 74.88
2021-11-09 13:13:55 train 1000, loss 2.197e+00, top1 50.74, top5 75.07
2021-11-09 13:23:09 train 2000, loss 2.217e+00, top1 50.27, top5 74.68
2021-11-09 13:23:09 train 2000, loss 2.209e+00, top1 50.47, top5 74.90
2021-11-09 13:23:09 train 2000, loss 2.210e+00, top1 50.55, top5 74.77
2021-11-09 13:32:24 train 3000, loss 2.218e+00, top1 50.35, top5 74.64
2021-11-09 13:32:24 train 3000, loss 2.216e+00, top1 50.35, top5 74.77
2021-11-09 13:32:24 train 3000, loss 2.212e+00, top1 50.47, top5 74.71
2021-11-09 13:41:40 train 4000, loss 2.218e+00, top1 50.33, top5 74.72
2021-11-09 13:41:40 train 4000, loss 2.217e+00, top1 50.42, top5 74.64
2021-11-09 13:41:40 train 4000, loss 2.224e+00, top1 50.30, top5 74.56
2021-11-09 13:51:05 train 5000, loss 2.220e+00, top1 50.32, top5 74.60
2021-11-09 13:51:05 train 5000, loss 2.222e+00, top1 50.23, top5 74.62
2021-11-09 13:51:05 train 5000, loss 2.224e+00, top1 50.31, top5 74.56
2021-11-09 13:51:29 valid 0000, loss 1.319e+00, top1 76.47, top5 85.88
2021-11-09 13:51:29 valid 0000, loss 1.319e+00, top1 76.47, top5 85.88
2021-11-09 13:51:29 valid 0000, loss 1.319e+00, top1 76.47, top5 85.88
2021-11-09 13:55:52 (JOBID 31717) epoch 25: train time 2813.49, inference time 273.27s, valid_top1 53.05 (best_top1 63.95), valid_top5 78.41
2021-11-09 13:55:53 (JOBID 31717) epoch 25: train time 2815.18, inference time 274.18s, valid_top1 53.05 (best_top1 63.95), valid_top5 78.41
2021-11-09 13:55:55 (JOBID 31717) epoch 25: train time 2815.80, inference time 276.38s, valid_top1 53.05 (best_top1 63.95), valid_top5 78.41
2021-11-09 13:56:07 train 0000, loss 1.774e+00, top1 52.94, top5 83.53
2021-11-09 13:56:07 train 0000, loss 2.021e+00, top1 55.29, top5 75.29
2021-11-09 13:56:09 train 0000, loss 2.526e+00, top1 44.71, top5 69.41
2021-11-09 14:05:05 train 1000, loss 2.195e+00, top1 50.56, top5 74.93
2021-11-09 14:05:05 train 1000, loss 2.190e+00, top1 50.73, top5 75.14
2021-11-09 14:05:05 train 1000, loss 2.186e+00, top1 50.76, top5 75.02
2021-11-09 14:14:03 train 2000, loss 2.208e+00, top1 50.44, top5 74.73
2021-11-09 14:14:03 train 2000, loss 2.206e+00, top1 50.50, top5 74.83
2021-11-09 14:14:03 train 2000, loss 2.205e+00, top1 50.46, top5 74.75
2021-11-09 14:23:00 train 3000, loss 2.212e+00, top1 50.39, top5 74.72
2021-11-09 14:23:00 train 3000, loss 2.212e+00, top1 50.38, top5 74.67
2021-11-09 14:23:00 train 3000, loss 2.216e+00, top1 50.40, top5 74.67
2021-11-09 14:31:57 train 4000, loss 2.213e+00, top1 50.38, top5 74.67
2021-11-09 14:31:57 train 4000, loss 2.222e+00, top1 50.28, top5 74.52
2021-11-09 14:31:57 train 4000, loss 2.213e+00, top1 50.34, top5 74.68
2021-11-09 14:41:03 train 5000, loss 2.214e+00, top1 50.37, top5 74.66
2021-11-09 14:41:03 train 5000, loss 2.219e+00, top1 50.30, top5 74.62
2021-11-09 14:41:03 train 5000, loss 2.224e+00, top1 50.26, top5 74.54
2021-11-09 14:41:26 valid 0000, loss 1.006e+00, top1 80.00, top5 94.12
2021-11-09 14:41:26 valid 0000, loss 1.006e+00, top1 80.00, top5 94.12
2021-11-09 14:41:26 valid 0000, loss 1.006e+00, top1 80.00, top5 94.12
2021-11-09 14:45:59 (JOBID 31717) epoch 26: train time 2722.78, inference time 282.81s, valid_top1 52.44 (best_top1 63.95), valid_top5 77.84
2021-11-09 14:45:59 (JOBID 31717) epoch 26: train time 2723.98, inference time 283.16s, valid_top1 52.44 (best_top1 63.95), valid_top5 77.84
2021-11-09 14:45:59 (JOBID 31717) epoch 26: train time 2720.85, inference time 283.31s, valid_top1 52.44 (best_top1 63.95), valid_top5 77.84
2021-11-09 14:46:13 train 0000, loss 2.100e+00, top1 49.41, top5 83.53
2021-11-09 14:46:13 train 0000, loss 2.235e+00, top1 50.59, top5 72.94
2021-11-09 14:46:13 train 0000, loss 2.381e+00, top1 47.06, top5 72.94
2021-11-09 14:55:17 train 1000, loss 2.198e+00, top1 50.67, top5 74.72
2021-11-09 14:55:17 train 1000, loss 2.200e+00, top1 50.70, top5 74.92
2021-11-09 14:55:17 train 1000, loss 2.195e+00, top1 50.67, top5 75.04
2021-11-09 15:04:24 train 2000, loss 2.208e+00, top1 50.52, top5 74.67
2021-11-09 15:04:24 train 2000, loss 2.201e+00, top1 50.62, top5 74.91
2021-11-09 15:04:24 train 2000, loss 2.213e+00, top1 50.46, top5 74.77
2021-11-09 15:13:22 train 3000, loss 2.212e+00, top1 50.44, top5 74.70
2021-11-09 15:13:22 train 3000, loss 2.212e+00, top1 50.44, top5 74.81
2021-11-09 15:13:22 train 3000, loss 2.208e+00, top1 50.47, top5 74.84
2021-11-09 15:22:22 train 4000, loss 2.214e+00, top1 50.39, top5 74.65
2021-11-09 15:22:22 train 4000, loss 2.213e+00, top1 50.38, top5 74.74
2021-11-09 15:22:22 train 4000, loss 2.219e+00, top1 50.35, top5 74.70
2021-11-09 15:31:36 train 5000, loss 2.216e+00, top1 50.34, top5 74.70
2021-11-09 15:31:36 train 5000, loss 2.222e+00, top1 50.29, top5 74.63
2021-11-09 15:31:36 train 5000, loss 2.220e+00, top1 50.30, top5 74.59
2021-11-09 15:32:00 valid 0000, loss 1.165e+00, top1 78.82, top5 85.88
2021-11-09 15:32:00 valid 0000, loss 1.165e+00, top1 78.82, top5 85.88
2021-11-09 15:32:00 valid 0000, loss 1.165e+00, top1 78.82, top5 85.88
2021-11-09 15:36:23 (JOBID 31717) epoch 27: train time 2750.58, inference time 273.34s, valid_top1 50.82 (best_top1 63.95), valid_top5 76.85
2021-11-09 15:36:25 (JOBID 31717) epoch 27: train time 2750.55, inference time 275.08s, valid_top1 50.82 (best_top1 63.95), valid_top5 76.85
2021-11-09 15:36:27 (JOBID 31717) epoch 27: train time 2750.66, inference time 276.97s, valid_top1 50.82 (best_top1 63.95), valid_top5 76.85
2021-11-09 15:36:39 train 0000, loss 2.975e+00, top1 37.65, top5 56.47
2021-11-09 15:36:37 train 0000, loss 1.446e+00, top1 65.88, top5 89.41
2021-11-09 15:36:41 train 0000, loss 2.238e+00, top1 50.59, top5 70.59
2021-11-09 15:45:51 train 1000, loss 2.209e+00, top1 50.66, top5 74.72
2021-11-09 15:45:51 train 1000, loss 2.198e+00, top1 50.75, top5 74.84
2021-11-09 15:45:51 train 1000, loss 2.188e+00, top1 50.94, top5 75.04
2021-11-09 15:54:58 train 2000, loss 2.204e+00, top1 50.60, top5 74.87
2021-11-09 15:54:57 train 2000, loss 2.208e+00, top1 50.67, top5 74.76
2021-11-09 15:54:58 train 2000, loss 2.209e+00, top1 50.59, top5 74.75
2021-11-09 16:04:08 train 3000, loss 2.215e+00, top1 50.48, top5 74.68
2021-11-09 16:04:08 train 3000, loss 2.210e+00, top1 50.55, top5 74.76
2021-11-09 16:04:08 train 3000, loss 2.213e+00, top1 50.45, top5 74.71
2021-11-09 16:13:29 train 4000, loss 2.216e+00, top1 50.44, top5 74.66
2021-11-09 16:13:29 train 4000, loss 2.217e+00, top1 50.36, top5 74.61
2021-11-09 16:13:29 train 4000, loss 2.217e+00, top1 50.41, top5 74.63
2021-11-09 16:22:55 train 5000, loss 2.220e+00, top1 50.39, top5 74.60
2021-11-09 16:22:55 train 5000, loss 2.220e+00, top1 50.39, top5 74.59
2021-11-09 16:22:55 train 5000, loss 2.222e+00, top1 50.25, top5 74.54
2021-11-09 16:23:20 valid 0000, loss 1.466e+00, top1 74.12, top5 83.53
2021-11-09 16:23:20 valid 0000, loss 1.466e+00, top1 74.12, top5 83.53
2021-11-09 16:23:20 valid 0000, loss 1.466e+00, top1 74.12, top5 83.53
2021-11-09 16:27:55 (JOBID 31717) epoch 28: train time 2804.48, inference time 285.52s, valid_top1 52.36 (best_top1 63.95), valid_top5 78.11
2021-11-09 16:27:55 (JOBID 31717) epoch 28: train time 2806.33, inference time 285.45s, valid_top1 52.36 (best_top1 63.95), valid_top5 78.11
2021-11-09 16:27:55 (JOBID 31717) epoch 28: train time 2802.52, inference time 285.27s, valid_top1 52.36 (best_top1 63.95), valid_top5 78.11
2021-11-09 16:28:09 train 0000, loss 2.341e+00, top1 48.24, top5 78.82
2021-11-09 16:28:09 train 0000, loss 2.202e+00, top1 48.24, top5 71.76
2021-11-09 16:28:09 train 0000, loss 1.987e+00, top1 52.94, top5 78.82
2021-11-09 16:37:18 train 1000, loss 2.190e+00, top1 50.60, top5 75.08
2021-11-09 16:37:18 train 1000, loss 2.210e+00, top1 50.63, top5 74.77
2021-11-09 16:37:18 train 1000, loss 2.210e+00, top1 50.34, top5 74.74
2021-11-09 16:46:23 train 2000, loss 2.201e+00, top1 50.49, top5 74.94
2021-11-09 16:46:24 train 2000, loss 2.212e+00, top1 50.48, top5 74.78
2021-11-09 16:46:24 train 2000, loss 2.206e+00, top1 50.47, top5 74.82
2021-11-09 16:55:32 train 3000, loss 2.208e+00, top1 50.47, top5 74.84
2021-11-09 16:55:33 train 3000, loss 2.214e+00, top1 50.45, top5 74.70
2021-11-09 16:55:33 train 3000, loss 2.213e+00, top1 50.40, top5 74.74
2021-11-09 17:04:40 train 4000, loss 2.213e+00, top1 50.39, top5 74.74
2021-11-09 17:04:40 train 4000, loss 2.217e+00, top1 50.35, top5 74.64
2021-11-09 17:04:40 train 4000, loss 2.217e+00, top1 50.36, top5 74.69
2021-11-09 17:13:50 train 5000, loss 2.222e+00, top1 50.26, top5 74.59
2021-11-09 17:13:50 train 5000, loss 2.218e+00, top1 50.31, top5 74.69
2021-11-09 17:13:50 train 5000, loss 2.218e+00, top1 50.35, top5 74.64
2021-11-09 17:14:14 valid 0000, loss 1.413e+00, top1 75.29, top5 89.41
2021-11-09 17:14:14 valid 0000, loss 1.413e+00, top1 75.29, top5 89.41
2021-11-09 17:14:14 valid 0000, loss 1.413e+00, top1 75.29, top5 89.41
2021-11-09 17:18:39 (JOBID 31717) epoch 29: train time 2768.68, inference time 275.32s, valid_top1 52.90 (best_top1 63.95), valid_top5 78.06
2021-11-09 17:18:40 (JOBID 31717) epoch 29: train time 2768.79, inference time 276.18s, valid_top1 52.90 (best_top1 63.95), valid_top5 78.06
2021-11-09 17:18:40 (JOBID 31717) epoch 29: train time 2768.46, inference time 276.04s, valid_top1 52.90 (best_top1 63.95), valid_top5 78.06
2021-11-09 17:18:54 train 0000, loss 1.982e+00, top1 51.76, top5 75.29
2021-11-09 17:18:54 train 0000, loss 2.242e+00, top1 43.53, top5 76.47
2021-11-09 17:18:54 train 0000, loss 2.323e+00, top1 51.76, top5 72.94
2021-11-09 17:27:59 train 1000, loss 1.818e+00, top1 58.64, top5 80.47
2021-11-09 17:27:59 train 1000, loss 1.821e+00, top1 58.43, top5 80.57
2021-11-09 17:27:59 train 1000, loss 1.829e+00, top1 58.42, top5 80.37
2021-11-09 17:37:05 train 2000, loss 1.777e+00, top1 59.51, top5 81.18
2021-11-09 17:37:05 train 2000, loss 1.772e+00, top1 59.62, top5 81.17
2021-11-09 17:37:05 train 2000, loss 1.769e+00, top1 59.55, top5 81.24
2021-11-09 17:46:12 train 3000, loss 1.741e+00, top1 60.12, top5 81.64
2021-11-09 17:46:12 train 3000, loss 1.741e+00, top1 60.23, top5 81.57
2021-11-09 17:46:12 train 3000, loss 1.744e+00, top1 60.12, top5 81.64
2021-11-09 17:55:20 train 4000, loss 1.724e+00, top1 60.54, top5 81.84
2021-11-09 17:55:20 train 4000, loss 1.724e+00, top1 60.54, top5 81.90
2021-11-09 17:55:20 train 4000, loss 1.721e+00, top1 60.50, top5 81.91
2021-11-09 18:04:30 train 5000, loss 1.707e+00, top1 60.79, top5 82.13
2021-11-09 18:04:29 train 5000, loss 1.707e+00, top1 60.88, top5 82.08
2021-11-09 18:04:30 train 5000, loss 1.707e+00, top1 60.88, top5 82.14
2021-11-09 18:04:53 valid 0000, loss 6.109e-01, top1 87.06, top5 92.94
2021-11-09 18:04:53 valid 0000, loss 6.109e-01, top1 87.06, top5 92.94
2021-11-09 18:04:53 valid 0000, loss 6.109e-01, top1 87.06, top5 92.94
2021-11-09 18:09:10 (JOBID 31717) epoch 30: train time 2764.23, inference time 266.48s, valid_top1 67.23 (best_top1 67.23), valid_top5 87.99
2021-11-09 18:09:27 (JOBID 31717) epoch 30: train time 2763.23, inference time 282.74s, valid_top1 67.23 (best_top1 67.23), valid_top5 87.99
2021-11-09 18:09:27 (JOBID 31717) epoch 30: train time 2763.27, inference time 283.77s, valid_top1 67.23 (best_top1 67.23), valid_top5 87.99
2021-11-09 18:09:24 train 0000, loss 1.252e+00, top1 70.59, top5 87.06
2021-11-09 18:09:41 train 0000, loss 1.847e+00, top1 55.29, top5 80.00
2021-11-09 18:09:41 train 0000, loss 1.460e+00, top1 67.06, top5 88.24
2021-11-09 18:18:57 train 1000, loss 1.612e+00, top1 62.75, top5 83.46
2021-11-09 18:18:57 train 1000, loss 1.620e+00, top1 62.63, top5 83.47
2021-11-09 18:18:57 train 1000, loss 1.600e+00, top1 63.01, top5 83.60
2021-11-09 18:28:07 train 2000, loss 1.607e+00, top1 62.82, top5 83.50
2021-11-09 18:28:08 train 2000, loss 1.610e+00, top1 62.76, top5 83.45
2021-11-09 18:28:08 train 2000, loss 1.609e+00, top1 62.72, top5 83.58
2021-11-09 18:37:19 train 3000, loss 1.609e+00, top1 62.72, top5 83.40
2021-11-09 18:37:19 train 3000, loss 1.606e+00, top1 62.81, top5 83.59
2021-11-09 18:37:19 train 3000, loss 1.600e+00, top1 62.90, top5 83.59
2021-11-09 18:46:31 train 4000, loss 1.599e+00, top1 62.95, top5 83.61
2021-11-09 18:46:31 train 4000, loss 1.603e+00, top1 62.82, top5 83.50
2021-11-09 18:46:31 train 4000, loss 1.603e+00, top1 62.87, top5 83.61
2021-11-09 18:55:50 train 5000, loss 1.598e+00, top1 62.92, top5 83.59
2021-11-09 18:55:50 train 5000, loss 1.601e+00, top1 62.91, top5 83.64
2021-11-09 18:55:50 train 5000, loss 1.596e+00, top1 63.01, top5 83.62
2021-11-09 18:56:14 valid 0000, loss 6.787e-01, top1 85.88, top5 92.94
2021-11-09 18:56:14 valid 0000, loss 6.787e-01, top1 85.88, top5 92.94
2021-11-09 18:56:14 valid 0000, loss 6.787e-01, top1 85.88, top5 92.94
2021-11-09 19:00:30 (JOBID 31717) epoch 31: train time 2796.71, inference time 265.91s, valid_top1 68.05 (best_top1 68.05), valid_top5 88.50
2021-11-09 19:00:42 (JOBID 31717) epoch 31: train time 2796.97, inference time 278.01s, valid_top1 68.05 (best_top1 68.05), valid_top5 88.50
2021-11-09 19:00:44 (JOBID 31717) epoch 31: train time 2814.00, inference time 279.98s, valid_top1 68.05 (best_top1 68.05), valid_top5 88.50
2021-11-09 19:00:43 train 0000, loss 1.540e+00, top1 64.71, top5 83.53
2021-11-09 19:00:57 train 0000, loss 1.751e+00, top1 62.35, top5 82.35
2021-11-09 19:00:59 train 0000, loss 1.761e+00, top1 63.53, top5 82.35
2021-11-09 19:10:12 train 1000, loss 1.555e+00, top1 63.99, top5 84.13
2021-11-09 19:10:12 train 1000, loss 1.558e+00, top1 63.64, top5 84.26
2021-11-09 19:10:13 train 1000, loss 1.557e+00, top1 63.78, top5 84.19
2021-11-09 19:19:27 train 2000, loss 1.559e+00, top1 63.80, top5 84.15
2021-11-09 19:19:27 train 2000, loss 1.566e+00, top1 63.55, top5 84.07
2021-11-09 19:19:27 train 2000, loss 1.559e+00, top1 63.79, top5 84.15
2021-11-09 19:28:34 train 3000, loss 1.564e+00, top1 63.68, top5 84.06
2021-11-09 19:28:34 train 3000, loss 1.560e+00, top1 63.74, top5 84.16
2021-11-09 19:28:34 train 3000, loss 1.562e+00, top1 63.76, top5 84.11
2021-11-09 19:37:42 train 4000, loss 1.561e+00, top1 63.75, top5 84.11
2021-11-09 19:37:42 train 4000, loss 1.560e+00, top1 63.76, top5 84.17
2021-11-09 19:37:42 train 4000, loss 1.564e+00, top1 63.68, top5 84.07
2021-11-09 19:46:49 train 5000, loss 1.563e+00, top1 63.65, top5 84.08
2021-11-09 19:46:49 train 5000, loss 1.559e+00, top1 63.75, top5 84.13
2021-11-09 19:46:50 train 5000, loss 1.560e+00, top1 63.75, top5 84.19
2021-11-09 19:47:13 valid 0000, loss 5.237e-01, top1 87.06, top5 97.65
2021-11-09 19:47:13 valid 0000, loss 5.237e-01, top1 87.06, top5 97.65
2021-11-09 19:47:13 valid 0000, loss 5.237e-01, top1 87.06, top5 97.65
2021-11-09 19:51:47 (JOBID 31717) epoch 32: train time 2779.53, inference time 283.28s, valid_top1 68.48 (best_top1 68.48), valid_top5 88.89
2021-11-09 19:51:48 (JOBID 31717) epoch 32: train time 2781.13, inference time 283.82s, valid_top1 68.48 (best_top1 68.48), valid_top5 88.89
2021-11-09 19:51:53 (JOBID 31717) epoch 32: train time 2793.70, inference time 289.71s, valid_top1 68.48 (best_top1 68.48), valid_top5 88.89
2021-11-09 19:52:01 train 0000, loss 1.552e+00, top1 61.18, top5 84.71
2021-11-09 19:52:01 train 0000, loss 1.576e+00, top1 67.06, top5 88.24
2021-11-09 19:52:07 train 0000, loss 1.675e+00, top1 62.35, top5 80.00
