2021-11-03 23:20:10 CARME Slurm ID: 31649
2021-11-03 23:20:10 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=0, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='_fgpm_pretrained_best.resnet50.2018-07-16-4310', pretrained=True, print_freq=1000, rank=0, resume='_fgpm_pretrained_best.resnet50.2018-07-16-4310', run_id='lr_0.001_momentum_0.9_wd_0.0001_normalization_None_pretrained_True_20211102-140442', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-03 23:20:10 CARME Slurm ID: 31649
2021-11-03 23:20:10 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=2, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='_fgpm_pretrained_best.resnet50.2018-07-16-4310', pretrained=True, print_freq=1000, rank=0, resume='_fgpm_pretrained_best.resnet50.2018-07-16-4310', run_id='lr_0.001_momentum_0.9_wd_0.0001_normalization_None_pretrained_True_20211102-140442', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-03 23:20:10 CARME Slurm ID: 31649
2021-11-03 23:20:10 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=1, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='_fgpm_pretrained_best.resnet50.2018-07-16-4310', pretrained=True, print_freq=1000, rank=0, resume='_fgpm_pretrained_best.resnet50.2018-07-16-4310', run_id='lr_0.001_momentum_0.9_wd_0.0001_normalization_None_pretrained_True_20211102-140442', seed=None, start_epoch=0, weight_decay=0.0001, workers=4, world_size=3)
2021-11-03 23:20:16 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-11-03 23:20:16 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-11-03 23:20:16 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-11-03 23:20:16 => loading checkpoint '_fgpm_pretrained_best.resnet50.2018-07-16-4310'
2021-11-03 23:20:16 => loading checkpoint '_fgpm_pretrained_best.resnet50.2018-07-16-4310'
2021-11-03 23:20:16 => loading checkpoint '_fgpm_pretrained_best.resnet50.2018-07-16-4310'
