2021-10-31 23:39:22 CARME Slurm ID: 31581
2021-10-31 23:39:22 CARME Slurm ID: 31581
2021-10-31 23:39:22 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=0, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', pretrained=False, print_freq=1000, rank=0, resume='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', run_id='resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', seed=None, start_epoch=0, weight_decay=5e-05, workers=4, world_size=3)
Use GPU: 0 for training
2021-10-31 23:39:22 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=2, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', pretrained=False, print_freq=1000, rank=0, resume='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', run_id='resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', seed=None, start_epoch=0, weight_decay=5e-05, workers=4, world_size=3)
Use GPU: 2 for training
2021-10-31 23:39:22 CARME Slurm ID: 31581
2021-10-31 23:39:22 args = Namespace(adaptive_lr=True, arch='resnet50', batch_size=256, data='/home/yangy/Dataset_ImageNet', dist_backend='nccl', dist_url='tcp://192.168.152.40:23456', distributed=True, epochs=90, evaluate=False, gpu=1, lr=0.001, momentum=0.9, multiprocessing_distributed=True, normalization=None, path_to_save='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', pretrained=False, print_freq=1000, rank=0, resume='regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', run_id='resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925', seed=None, start_epoch=0, weight_decay=5e-05, workers=4, world_size=3)
Use GPU: 1 for training
=> creating model 'resnet50'
=> creating model 'resnet50'
=> creating model 'resnet50'
2021-10-31 23:39:27 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-10-31 23:39:27 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-10-31 23:39:27 prunable/total params (ratio): 20.68M/25.56M (80.90%)
2021-10-31 23:39:27 => loading checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925'
2021-10-31 23:39:27 => loading checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925'
2021-10-31 23:39:27 => loading checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925'
2021-10-31 23:39:27 => loaded checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925' (epoch 65)
2021-10-31 23:39:27 => loaded checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925' (epoch 65)
2021-10-31 23:39:27 => loaded checkpoint 'regroup_normalization_resnet50_lr_0.001_momentum_0.9_wd_5e-05_20211029-150925' (epoch 65)
start epoch is 65
start epoch is 65
start epoch is 65
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2/3) 9/1152 (0.78%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2/3) 9/1152 (0.78%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2/3) 78/3072 (2.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2/3) 78/3072 (2.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2/3) 5579/9216 (60.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2/3) 5579/9216 (60.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2/3) 5102/9216 (55.36%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2/3) 5102/9216 (55.36%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  total: zero/total filters  (conv1/2/3) 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  total: zero/total filters  (conv1/2/3) 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06, zero/total filters (ratio): 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06, zero/total filters (ratio): 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  zero/total params (ratio): 15.69616/25.557032M (61.42%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  zero/total params (ratio): 15.69616/25.557032M (61.42%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 0: zero/total filters (conv1/2/3) 9/1152 (0.78%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 1: zero/total filters (conv1/2/3) 78/3072 (2.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 2: zero/total filters (conv1/2/3) 5579/9216 (60.54%)
2021-10-31 23:40:35 pruning threshold: 1e-06, layer 3: zero/total filters (conv1/2/3) 5102/9216 (55.36%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  total: zero/total filters  (conv1/2/3) 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06, zero/total filters (ratio): 10768/22656 (47.53%)
2021-10-31 23:40:35 pruning threshold: 1e-06,  zero/total params (ratio): 15.69616/25.557032M (61.42%)
2021-10-31 23:40:36 pruning threshold: 1e-06, computational complexity: 2.15 GMac, number of parameters: 7.09 M
2021-10-31 23:40:36 pruning threshold: 1e-06, computational complexity: 2.15 GMac, number of parameters: 7.09 M
2021-10-31 23:40:36 pruning threshold: 1e-06, computational complexity: 2.15 GMac, number of parameters: 7.09 M
